//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	add_x_x

.entry add_x_x(
	.param .u64 .ptr .global .align 4 add_x_x_param_0,
	.param .u32 add_x_x_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [add_x_x_param_0];
	ld.param.u32 	%r1, [add_x_x_param_1];
	shl.b32 	%r2, %r1, 1;
	mov.b32 	%r3, %envreg3;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r6, %r3;
	mad.lo.s32 	%r8, %r4, %r5, %r7;
	mul.wide.s32 	%rd2, %r8, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r2;
	ret;

}
	// .globl	add_get_global_offset_x
.entry add_get_global_offset_x(
	.param .u32 add_get_global_offset_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_global_offset_x_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [add_get_global_offset_x_param_0];
	ld.param.u64 	%rd1, [add_get_global_offset_x_param_1];

	mov.b32 	%r2, %envreg3;
	mov.b32 	%r3, %envreg0;
	mov.u32 	%r4, %ntid.x;

	mul.lo.s32 	%r5, %r3, %r4;
	sub.s32 	%r6, %r2, %r5;
	add.s32 	%r7, %r6, %r1;

	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r9, %r2;
	mad.lo.s32 	%r11, %r4, %r8, %r10;
	mul.wide.s32 	%rd2, %r11, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r7;

	mov.b32 	%r12, %envreg4;
	mov.b32 	%r13, %envreg1;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	sub.s32 	%r16, %r12, %r15;
	add.s32 	%r17, %r16, %r1;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r20, %r19, %r12;
	mad.lo.s32 	%r21, %r14, %r18, %r20;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r17;
	mov.b32 	%r22, %envreg5;
	mov.b32 	%r23, %envreg2;
	mov.u32 	%r24, %ntid.z;
	mul.lo.s32 	%r25, %r23, %r24;
	sub.s32 	%r26, %r22, %r25;
	add.s32 	%r27, %r26, %r1;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %tid.z;
	add.s32 	%r30, %r29, %r22;
	mad.lo.s32 	%r31, %r24, %r28, %r30;
	mul.wide.s32 	%rd6, %r31, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	add_get_local_id_x
.entry add_get_local_id_x(
	.param .u32 add_get_local_id_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_local_id_x_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [add_get_local_id_x_param_0];
	ld.param.u64 	%rd1, [add_get_local_id_x_param_1];
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r2, %r1;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	add.s32 	%r7, %r2, %r4;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mul.wide.s32 	%rd2, %r8, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r3;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r9, %r1;
	mov.b32 	%r11, %envreg4;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	add.s32 	%r14, %r9, %r11;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r10;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r1;
	mov.b32 	%r18, %envreg5;
	mov.u32 	%r19, %ntid.z;
	mov.u32 	%r20, %ctaid.z;
	add.s32 	%r21, %r16, %r18;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r17;
	ret;

}
	// .globl	add_get_group_id_x
.entry add_get_group_id_x(
	.param .u32 add_get_group_id_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_group_id_x_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [add_get_group_id_x_param_0];
	ld.param.u64 	%rd1, [add_get_group_id_x_param_1];
	mov.b32 	%r2, %envreg0;
	mov.u32 	%r3, %ctaid.x;
	add.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, %r1;
	mov.b32 	%r6, %envreg3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r8, %r6;
	mad.lo.s32 	%r10, %r7, %r3, %r9;
	mul.wide.s32 	%rd2, %r10, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r5;
	mov.b32 	%r11, %envreg1;
	mov.u32 	%r12, %ctaid.y;
	add.s32 	%r13, %r11, %r12;
	add.s32 	%r14, %r13, %r1;
	mov.b32 	%r15, %envreg4;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r18, %r17, %r15;
	mad.lo.s32 	%r19, %r16, %r12, %r18;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r14;
	mov.b32 	%r20, %envreg2;
	mov.u32 	%r21, %ctaid.z;
	add.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, %r1;
	mov.b32 	%r24, %envreg5;
	mov.u32 	%r25, %ntid.z;
	mov.u32 	%r26, %tid.z;
	add.s32 	%r27, %r26, %r24;
	mad.lo.s32 	%r28, %r25, %r21, %r27;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r23;
	ret;

}
	// .globl	add_get_local_size_x
.entry add_get_local_size_x(
	.param .u32 add_get_local_size_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_local_size_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [add_get_local_size_x_param_0];
	ld.param.u64 	%rd1, [add_get_local_size_x_param_1];
	add.s32 	%r2, %r1, 2;
	mov.b32 	%r3, %envreg3;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r6, %r3;
	mad.lo.s32 	%r8, %r4, %r5, %r7;
	mul.wide.s32 	%rd2, %r8, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r2;
	mov.b32 	%r9, %envreg4;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r13, %r12, %r9;
	mad.lo.s32 	%r14, %r10, %r11, %r13;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r2;
	add.s32 	%r15, %r1, 4;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	mul.wide.s32 	%rd6, %r21, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r15;
	ret;

}
	// .globl	add_get_global_id_x
.entry add_get_global_id_x(
	.param .u32 add_get_global_id_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_global_id_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [add_get_global_id_x_param_0];
	ld.param.u64 	%rd1, [add_get_global_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	cvt.s64.s32 	%rd2, %r7;
	add.s32 	%r8, %r7, %r1;
	mov.b32 	%r9, %envreg0;
	mul.lo.s32 	%r10, %r9, %r3;
	sub.s32 	%r11, %r2, %r10;
	cvt.s64.s32 	%rd3, %r11;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u32 	[%rd6], %r8;
	mov.b32 	%r12, %envreg4;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r16, %r15, %r12;
	mad.lo.s32 	%r17, %r13, %r14, %r16;
	add.s32 	%r18, %r17, %r1;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u32 	[%rd8], %r18;
	mov.b32 	%r19, %envreg5;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %ctaid.z;
	mov.u32 	%r22, %tid.z;
	add.s32 	%r23, %r22, %r19;
	mad.lo.s32 	%r24, %r20, %r21, %r23;
	add.s32 	%r25, %r24, %r1;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u32 	[%rd10], %r25;
	ret;

}
	// .globl	add_get_global_size_x
.entry add_get_global_size_x(
	.param .u64 .ptr .global .align 4 add_get_global_size_x_param_0,
	.param .u32 add_get_global_size_x_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_get_global_size_x_param_0];
	ld.param.u32 	%r1, [add_get_global_size_x_param_1];
	mov.b32 	%r2, %envreg6;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r4, %r2, %r3, %r1;
	mov.b32 	%r5, %envreg3;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r5;
	mad.lo.s32 	%r9, %r3, %r6, %r8;
	mul.wide.s32 	%rd2, %r9, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r4;
	mov.b32 	%r10, %envreg7;
	mov.u32 	%r11, %ntid.y;
	mad.lo.s32 	%r12, %r10, %r11, %r1;
	mov.b32 	%r13, %envreg4;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r16, %r15, %r13;
	mad.lo.s32 	%r17, %r11, %r14, %r16;
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r12;
	mov.b32 	%r18, %envreg8;
	mov.u32 	%r19, %ntid.z;
	mad.lo.s32 	%r20, %r18, %r19, %r1;
	mov.b32 	%r21, %envreg5;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.z;
	add.s32 	%r24, %r23, %r21;
	mad.lo.s32 	%r25, %r19, %r22, %r24;
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r20;
	ret;

}
	// .globl	add_get_num_groups_x
.entry add_get_num_groups_x(
	.param .u32 add_get_num_groups_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_num_groups_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [add_get_num_groups_x_param_0];
	ld.param.u64 	%rd1, [add_get_num_groups_x_param_1];
	mov.b32 	%r2, %envreg6;
	add.s32 	%r3, %r2, %r1;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r4;
	mad.lo.s32 	%r9, %r5, %r6, %r8;
	mul.wide.s32 	%rd2, %r9, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r3;
	mov.b32 	%r10, %envreg7;
	add.s32 	%r11, %r10, %r1;
	mov.b32 	%r12, %envreg4;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r16, %r15, %r12;
	mad.lo.s32 	%r17, %r13, %r14, %r16;
	mul.wide.s32 	%rd4, %r17, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r11;
	mov.b32 	%r18, %envreg8;
	add.s32 	%r19, %r18, %r1;
	mov.b32 	%r20, %envreg5;
	mov.u32 	%r21, %ntid.z;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %tid.z;
	add.s32 	%r24, %r23, %r20;
	mad.lo.s32 	%r25, %r21, %r22, %r24;
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	add_get_work_dim_x
.entry add_get_work_dim_x(
	.param .u32 add_get_work_dim_x_param_0,
	.param .u64 .ptr .global .align 4 add_get_work_dim_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [add_get_work_dim_x_param_0];
	ld.param.u64 	%rd1, [add_get_work_dim_x_param_1];
	mov.b32 	%r2, %envreg9;
	add.s32 	%r3, %r2, %r1;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r4;
	mad.lo.s32 	%r9, %r5, %r6, %r8;
	mul.wide.s32 	%rd2, %r9, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r3;
	ret;

}
	// .globl	add_x_get_global_offset
.entry add_x_get_global_offset(
	.param .u64 .ptr .global .align 4 add_x_get_global_offset_param_0,
	.param .u32 add_x_get_global_offset_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_x_get_global_offset_param_0];
	ld.param.u32 	%r1, [add_x_get_global_offset_param_1];
	mov.b32 	%r2, %envreg3;
	mov.b32 	%r3, %envreg0;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	sub.s32 	%r6, %r2, %r5;
	add.s32 	%r7, %r6, %r1;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r9, %r2;
	mad.lo.s32 	%r11, %r4, %r8, %r10;
	mul.wide.s32 	%rd2, %r11, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r7;
	mov.b32 	%r12, %envreg4;
	mov.b32 	%r13, %envreg1;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	sub.s32 	%r16, %r12, %r15;
	add.s32 	%r17, %r16, %r1;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r20, %r19, %r12;
	mad.lo.s32 	%r21, %r14, %r18, %r20;
	mul.wide.s32 	%rd4, %r21, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r17;
	mov.b32 	%r22, %envreg5;
	mov.b32 	%r23, %envreg2;
	mov.u32 	%r24, %ntid.z;
	mul.lo.s32 	%r25, %r23, %r24;
	sub.s32 	%r26, %r22, %r25;
	add.s32 	%r27, %r26, %r1;
	mov.u32 	%r28, %ctaid.z;
	mov.u32 	%r29, %tid.z;
	add.s32 	%r30, %r29, %r22;
	mad.lo.s32 	%r31, %r24, %r28, %r30;
	mul.wide.s32 	%rd6, %r31, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	add_get_global_offset_get_global_offset
.entry add_get_global_offset_get_global_offset(
	.param .u32 add_get_global_offset_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 add_get_global_offset_get_global_offset_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [add_get_global_offset_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.b32 	%r2, %envreg0;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	sub.s32 	%r5, %r1, %r4;
	shl.b32 	%r6, %r5, 1;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r8, %r1;
	mad.lo.s32 	%r10, %r3, %r7, %r9;
	mul.wide.s32 	%rd2, %r10, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r6;
	mov.b32 	%r11, %envreg4;
	mov.b32 	%r12, %envreg1;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	sub.s32 	%r15, %r11, %r14;
	shl.b32 	%r16, %r15, 1;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r19, %r18, %r11;
	mad.lo.s32 	%r20, %r13, %r17, %r19;
	mul.wide.s32 	%rd4, %r20, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r16;
	mov.b32 	%r21, %envreg5;
	mov.b32 	%r22, %envreg2;
	mov.u32 	%r23, %ntid.z;
	mul.lo.s32 	%r24, %r22, %r23;
	sub.s32 	%r25, %r21, %r24;
	shl.b32 	%r26, %r25, 1;
	mov.u32 	%r27, %ctaid.z;
	mov.u32 	%r28, %tid.z;
	add.s32 	%r29, %r28, %r21;
	mad.lo.s32 	%r30, %r23, %r27, %r29;
	mul.wide.s32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r26;
	ret;

}