// llvm-mc -triple=amdgcn--amdhsa -mcpu=gfx1103 -mattr=+wavefrontsize32,+wavefrontsize64

	.section	.note,#alloc
	.section	.dynsym,#alloc
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x1
	.long 0x70312
	.long 0x1800
	.long 0
	.long 0xd4
	.long 0
	.long 0x13
	.long 0x60311
	.long 0x7c0
	.long 0
	.ascii "@"        // 000000000730: 40
	.byte 0        // 000000000731: 00
	.short 0        // 000000000732: 0000
	.long 0

	.section	.gnu.hash,#alloc
	.long 0x1
	.long 0x1
	.long 0x1
	.long 0x1a
	.long 0
	.long 0x240004
	.long 0x1
	.long 0xca2bc2b4
	.ascii "s"        // 000000000758: 73
	.byte 0x94        // 000000000759: 94
	.short 0x8910        // 00000000075A: 8910

	.section	.hash,#alloc
	.long 0x3
	.long 0x3
	.long 0x2
	.long 0x1
	.long 0
	.long 0
	.long 0
	.long 0

	.section	.rodata,#alloc
	.type	copy_get_local_id.kd,@object
copy_get_local_id.kd:
	.long 0
	.long 0
	.long 0x110
	.long 0
	.ascii "@"        // 0000000007D0: 40
	.byte 0x10        // 0000000007D1: 10
	.short 0        // 0000000007D2: 0000
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x60af0101
	.long 0x1384
	.long 0x408
	.long 0

	.text

	.p2align	8
	.type	copy_get_local_id,@function
	.size	copy_get_local_id, copy_get_local_id_symend-copy_get_local_id
copy_get_local_id:
	s_clause 0x2
	s_load_b128 s[8:11], s[0:1], 0x38
	s_load_b32 s5, s[0:1], 0x48
	s_load_b64 s[0:1], s[0:1], 0x8
	v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v7, 0x3ff, v0
	s_lshl_b32 s2, s2, 2
	v_bfe_u32 v8, v0, 10, 10
	v_bfe_u32 v9, v0, 20, 10
	s_mov_b32 s33, 0
	s_waitcnt lgkmcnt(0)
	v_add3_u32 v1, s8, s2, v7
	s_lshl_b32 s2, s3, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_add3_u32 v1, s10, s2, v8
	s_lshl_b32 s2, s4, 2
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	v_add3_u32 v1, s5, s2, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s0, v3
	v_add_co_ci_u32_e32 v4, vcc_lo, s1, v4, vcc_lo
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, s1, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_clause 0x2
	global_store_b32 v[3:4], v7, off
	global_store_b32 v[5:6], v8, off
	global_store_b32 v[0:1], v9, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
copy_get_local_id_symend:
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000

	.section	.dynamic,#alloc,#write
_DYNAMIC:
	.long 0x6
	.long 0
	.long 0x6f0
	.long 0
	.long 0xb
	.long 0
	.long 0x18
	.long 0
	.long 0x5
	.long 0
	.ascii "|"        // 000000002AA8: 7C
	.byte 0x7        // 000000002AA9: 07
	.short 0        // 000000002AAA: 0000
	.long 0
	.ascii "\n"        // 000000002AB0: 0A
	.byte 0        // 000000002AB1: 00
	.short 0        // 000000002AB2: 0000
	.long 0
	.ascii "("        // 000000002AB8: 28
	.byte 0        // 000000002AB9: 00
	.short 0        // 000000002ABA: 0000
	.long 0
	.long 0x6ffffef5
	.long 0
	.ascii "8"        // 000000002AC8: 38
	.byte 0x7        // 000000002AC9: 07
	.short 0        // 000000002ACA: 0000
	.long 0
	.long 0x4
	.long 0
	.ascii "\\"        // 000000002AD8: 5C
	.byte 0x7        // 000000002AD9: 07
	.short 0        // 000000002ADA: 0000
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

	.section	.comment,"MS",@progbits
	.long 0x616c6300
	.ascii "ng version 18.0.0 (ssh://gerritgit/lightning/ec/llvm-project 12ba2f50c2cd6ac494748370b29a8838deb2fb39)"// 000000000004: 7620676E 69737265 31206E6F 2E302E38 73282030 2F3A6873 7265672F 67746972 6C2F7469 74686769 676E696E 2F63652F 6D766C6C 6F72702D 7463656A 62323120 35663261 63326330 63613664 37343934 37333834 39326230 33383861 62656438 33626632 2939
	.short 0x4c00        // 00000000006A: 4C00
	.ascii "inker: LLD 18.0.0"        // 00000000006C: 656B6E69 4C203A72 3120444C 2E302E38 30
	.byte 0        // 00000000007D: 00

	.amdgpu_pal_metadata
---
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        0x4
        .type_name:      int
        .value_kind:     by_value
      - .address_space:  global
        .offset:        0x8
        .size:        0x8
        .type_name:      'int*'
        .value_kind:     global_buffer
      - .offset:        0x10
        .size:        0x4
        .value_kind:     hidden_block_count_x
      - .offset:        0x14
        .size:        0x4
        .value_kind:     hidden_block_count_y
      - .offset:        0x18
        .size:        0x4
        .value_kind:     hidden_block_count_z
      - .offset:        0x1c
        .size:        0x2
        .value_kind:     hidden_group_size_x
      - .offset:        0x1e
        .size:        0x2
        .value_kind:     hidden_group_size_y
      - .offset:        0x20
        .size:        0x2
        .value_kind:     hidden_group_size_z
      - .offset:        0x22
        .size:        0x2
        .value_kind:     hidden_remainder_x
      - .offset:        0x24
        .size:        0x2
        .value_kind:     hidden_remainder_y
      - .offset:        0x26
        .size:        0x2
        .value_kind:     hidden_remainder_z
      - .offset:        0x38
        .size:        0x8
        .value_kind:     hidden_global_offset_x
      - .offset:        0x40
        .size:        0x8
        .value_kind:     hidden_global_offset_y
      - .offset:        0x48
        .size:        0x8
        .value_kind:     hidden_global_offset_z
      - .offset:        0x50
        .size:        0x2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 0x8
    .kernarg_segment_size: 0x110
    .language:       OpenCL C
    .language_version:
      - 0x2
      - 0
    .max_flat_workgroup_size: 0x40
    .name:        copy_get_local_id
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 0x4
      - 0x4
      - 0x4
    .sgpr_count:     0x24
    .sgpr_spill_count: 0
    .symbol:        copy_get_local_id.kd
    .uses_dynamic_stack: false
    .vgpr_count:     0xa
    .vgpr_spill_count: 0
    .wavefront_size: 0x20
    .workgroup_processor_mode: 0x1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1103
amdhsa.version:
  - 0x1
  - 0x2
amdpal.pipelines:
  - .registers:      {}
...
	.end_amdgpu_pal_metadata
