// llvm-mc -triple=amdgcn--amdhsa -mcpu=gfx1103 -mattr=+wavefrontsize32,+wavefrontsize64

	.section	.note,#alloc
	.section	.dynsym,#alloc
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x1
	.long 0x70312
	.long 0x1800
	.long 0
	.ascii "D"        // 000000000720: 44
	.byte 0x1        // 000000000721: 01
	.short 0        // 000000000722: 0000
	.long 0
	.long 0x15
	.long 0x60311
	.long 0x7c0
	.long 0
	.ascii "@"        // 000000000738: 40
	.byte 0        // 000000000739: 00
	.short 0        // 00000000073A: 0000
	.long 0

	.section	.gnu.hash,#alloc
	.long 0x1
	.long 0x1
	.long 0x1
	.long 0x1a
	.long 0x102
	.ascii "	"        // 000000000754: 09
	.byte 0        // 000000000755: 00
	.short 0        // 000000000756: 0000
	.long 0x1
	.ascii "\""        // 00000000075C: 22
	.byte 0xe5        // 00000000075D: E5
	.ascii ","        // 00000000075E: 2C
	.byte 0x4        // 00000000075F: 04
	.ascii "!"        // 000000000760: 21
	.byte 0xc8        // 000000000761: C8
	.ascii "R\""        // 000000000762: 2252

	.section	.hash,#alloc
	.long 0x3
	.long 0x3
	.long 0x2
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x1

	.section	.rodata,#alloc
	.type	copy_get_local_size.kd,@object
copy_get_local_size.kd:
	.long 0
	.long 0
	.long 0x110
	.long 0
	.ascii "@"        // 0000000007D0: 40
	.byte 0x10        // 0000000007D1: 10
	.short 0        // 0000000007D2: 0000
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x60af0101
	.long 0x1384
	.long 0x408
	.long 0

	.text

	.p2align	8
	.type	copy_get_local_size,@function
	.size	copy_get_local_size, copy_get_local_size_symend-copy_get_local_size
copy_get_local_size:
	s_load_b128 s[8:11], s[0:1], 0x10
	s_add_u32 s5, s0, 16
	s_waitcnt lgkmcnt(0)
	s_addc_u32 s11, s1, 0
	s_lshl_b32 s12, s2, 1
	s_lshl_b32 s13, s3, 1
	s_lshl_b32 s14, s4, 2
	v_dual_mov_b32 v2, 0 :: v_dual_and_b32 v1, 0x3ff, v0
	v_bfe_u32 v5, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
	s_mov_b32 s33, 0
	s_cmp_lt_u32 s2, s8
	s_cselect_b32 s2, 12, 18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_add_u32 s6, s5, s2
	s_addc_u32 s7, s11, 0
	s_cmp_lt_u32 s3, s9
	s_cselect_b32 s2, 14, 20
	s_add_u32 s2, s5, s2
	s_addc_u32 s3, s11, 0
	s_cmp_lt_u32 s4, s10
	s_cselect_b32 s4, 16, 22
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s4, s5, s4
	s_addc_u32 s5, s11, 0
	s_clause 0x2
	global_load_u16 v7, v2, s[6:7]
	global_load_u16 v8, v2, s[2:3]
	global_load_u16 v9, v2, s[4:5]
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], 0x38
	s_load_b32 s2, s[0:1], 0x48
	s_load_b64 s[0:1], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	v_add3_u32 v1, s4, s12, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_add3_u32 v1, s6, s13, v5
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	v_add3_u32 v1, s2, s14, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s0, v3
	v_add_co_ci_u32_e32 v4, vcc_lo, s1, v4, vcc_lo
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, s1, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(2)
	global_store_b32 v[3:4], v7, off
	s_waitcnt vmcnt(1)
	global_store_b32 v[5:6], v8, off
	s_waitcnt vmcnt(0)
	global_store_b32 v[0:1], v9, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
copy_get_local_size_symend:
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000

	.section	.dynamic,#alloc,#write
_DYNAMIC:
	.long 0x6
	.long 0
	.long 0x6f8
	.long 0
	.long 0xb
	.long 0
	.long 0x18
	.long 0
	.long 0x5
	.long 0
	.long 0x784
	.long 0
	.ascii "\n"        // 000000002B30: 0A
	.byte 0        // 000000002B31: 00
	.short 0        // 000000002B32: 0000
	.long 0
	.ascii ","        // 000000002B38: 2C
	.byte 0        // 000000002B39: 00
	.short 0        // 000000002B3A: 0000
	.long 0
	.long 0x6ffffef5
	.long 0
	.ascii "@"        // 000000002B48: 40
	.byte 0x7        // 000000002B49: 07
	.short 0        // 000000002B4A: 0000
	.long 0
	.long 0x4
	.long 0
	.ascii "d"        // 000000002B58: 64
	.byte 0x7        // 000000002B59: 07
	.short 0        // 000000002B5A: 0000
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

	.section	.comment,"MS",@progbits
	.long 0x616c6300
	.ascii "ng version 18.0.0 (ssh://gerritgit/lightning/ec/llvm-project 12ba2f50c2cd6ac494748370b29a8838deb2fb39)"// 000000000004: 7620676E 69737265 31206E6F 2E302E38 73282030 2F3A6873 7265672F 67746972 6C2F7469 74686769 676E696E 2F63652F 6D766C6C 6F72702D 7463656A 62323120 35663261 63326330 63613664 37343934 37333834 39326230 33383861 62656438 33626632 2939
	.short 0x4c00        // 00000000006A: 4C00
	.ascii "inker: LLD 18.0.0"        // 00000000006C: 656B6E69 4C203A72 3120444C 2E302E38 30
	.byte 0        // 00000000007D: 00

	.amdgpu_pal_metadata
---
amdhsa.kernels:
  - .args:
      - .offset:        0
        .size:        0x4
        .type_name:      int
        .value_kind:     by_value
      - .address_space:  global
        .offset:        0x8
        .size:        0x8
        .type_name:      'uint*'
        .value_kind:     global_buffer
      - .offset:        0x10
        .size:        0x4
        .value_kind:     hidden_block_count_x
      - .offset:        0x14
        .size:        0x4
        .value_kind:     hidden_block_count_y
      - .offset:        0x18
        .size:        0x4
        .value_kind:     hidden_block_count_z
      - .offset:        0x1c
        .size:        0x2
        .value_kind:     hidden_group_size_x
      - .offset:        0x1e
        .size:        0x2
        .value_kind:     hidden_group_size_y
      - .offset:        0x20
        .size:        0x2
        .value_kind:     hidden_group_size_z
      - .offset:        0x22
        .size:        0x2
        .value_kind:     hidden_remainder_x
      - .offset:        0x24
        .size:        0x2
        .value_kind:     hidden_remainder_y
      - .offset:        0x26
        .size:        0x2
        .value_kind:     hidden_remainder_z
      - .offset:        0x38
        .size:        0x8
        .value_kind:     hidden_global_offset_x
      - .offset:        0x40
        .size:        0x8
        .value_kind:     hidden_global_offset_y
      - .offset:        0x48
        .size:        0x8
        .value_kind:     hidden_global_offset_z
      - .offset:        0x50
        .size:        0x2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 0x8
    .kernarg_segment_size: 0x110
    .language:       OpenCL C
    .language_version:
      - 0x2
      - 0
    .max_flat_workgroup_size: 0x10
    .name:        copy_get_local_size
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 0x2
      - 0x2
      - 0x4
    .sgpr_count:     0x24
    .sgpr_spill_count: 0
    .symbol:        copy_get_local_size.kd
    .uses_dynamic_stack: false
    .vgpr_count:     0xa
    .vgpr_spill_count: 0
    .wavefront_size: 0x20
    .workgroup_processor_mode: 0x1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1103
amdhsa.version:
  - 0x1
  - 0x2
amdpal.pipelines:
  - .registers:      {}
...
	.end_amdgpu_pal_metadata
