//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	div_x_y_char

.entry div_x_y_char(
	.param .u64 .ptr .global .align 1 div_x_y_char_param_0,
	.param .u8 div_x_y_char_param_1,
	.param .u8 div_x_y_char_param_2
)
.reqntid 64, 1, 1
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_char_param_0];
	ld.param.s8 	%rs1, [div_x_y_char_param_2];
	ld.param.s8 	%rs2, [div_x_y_char_param_1];
	cvt.s32.s16 	%r1, %rs2;
	cvt.s32.s16 	%r2, %rs1;
	div.s32 	%r3, %r1, %r2;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r4;
	mad.lo.s32 	%r9, %r5, %r6, %r8;
	cvt.s64.s32 	%rd2, %r9;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u8 	[%rd3], %r3;
	ret;

}
	// .globl	div_x_y_uchar
.entry div_x_y_uchar(
	.param .u64 .ptr .global .align 1 div_x_y_uchar_param_0,
	.param .u8 div_x_y_uchar_param_1,
	.param .u8 div_x_y_uchar_param_2
)
.reqntid 64, 1, 1
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_uchar_param_0];
	ld.param.u8 	%rs1, [div_x_y_uchar_param_2];
	ld.param.u8 	%rs2, [div_x_y_uchar_param_1];
	div.u16 	%rs3, %rs2, %rs1;
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u8 	[%rd3], %rs3;
	ret;

}
	// .globl	div_x_y_short
.entry div_x_y_short(
	.param .u64 .ptr .global .align 2 div_x_y_short_param_0,
	.param .u16 div_x_y_short_param_1,
	.param .u16 div_x_y_short_param_2
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_short_param_0];
	ld.param.s16 	%r1, [div_x_y_short_param_1];
	ld.param.s16 	%r2, [div_x_y_short_param_2];
	div.s32 	%r3, %r1, %r2;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r4;
	mad.lo.s32 	%r9, %r5, %r6, %r8;
	mul.wide.s32 	%rd2, %r9, 2;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u16 	[%rd3], %r3;
	ret;

}
	// .globl	div_x_y_ushort
.entry div_x_y_ushort(
	.param .u64 .ptr .global .align 2 div_x_y_ushort_param_0,
	.param .u16 div_x_y_ushort_param_1,
	.param .u16 div_x_y_ushort_param_2
)
.reqntid 64, 1, 1
{
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_ushort_param_0];
	ld.param.u16 	%rs1, [div_x_y_ushort_param_1];
	ld.param.u16 	%rs2, [div_x_y_ushort_param_2];
	div.u16 	%rs3, %rs1, %rs2;
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.s32 	%rd2, %r6, 2;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u16 	[%rd3], %rs3;
	ret;

}
	// .globl	div_x_y_int
.entry div_x_y_int(
	.param .u64 .ptr .global .align 4 div_x_y_int_param_0,
	.param .u32 div_x_y_int_param_1,
	.param .u32 div_x_y_int_param_2
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_int_param_0];
	ld.param.u32 	%r1, [div_x_y_int_param_1];
	ld.param.u32 	%r2, [div_x_y_int_param_2];
	div.s32 	%r3, %r1, %r2;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r4;
	mad.lo.s32 	%r9, %r5, %r6, %r8;
	mul.wide.s32 	%rd2, %r9, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r3;
	ret;

}
	// .globl	div_x_y_uint
.entry div_x_y_uint(
	.param .u64 .ptr .global .align 4 div_x_y_uint_param_0,
	.param .u32 div_x_y_uint_param_1,
	.param .u32 div_x_y_uint_param_2
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_uint_param_0];
	ld.param.u32 	%r1, [div_x_y_uint_param_1];
	ld.param.u32 	%r2, [div_x_y_uint_param_2];
	div.u32 	%r3, %r1, %r2;
	mov.b32 	%r4, %envreg3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r7, %r4;
	mad.lo.s32 	%r9, %r5, %r6, %r8;
	mul.wide.s32 	%rd2, %r9, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r3;
	ret;

}
	// .globl	div_x_y_long
.entry div_x_y_long(
	.param .u64 .ptr .global .align 8 div_x_y_long_param_0,
	.param .u64 div_x_y_long_param_1,
	.param .u64 div_x_y_long_param_2
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [div_x_y_long_param_0];
	ld.param.u64 	%rd5, [div_x_y_long_param_1];
	ld.param.u64 	%rd6, [div_x_y_long_param_2];
	or.b64  	%rd7, %rd5, %rd6;
	and.b64  	%rd8, %rd7, -4294967296;
	setp.eq.s64 	%p1, %rd8, 0;
	@%p1 bra 	$L__BB6_2;

	div.s64 	%rd11, %rd5, %rd6;
	bra.uni 	$L__BB6_3;

$L__BB6_2:
	cvt.u32.u64 	%r1, %rd6;
	cvt.u32.u64 	%r2, %rd5;
	div.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd11, %r3;

$L__BB6_3:
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mov.b32 	%r7, %envreg3;
	add.s32 	%r8, %r6, %r7;
	mad.lo.s32 	%r9, %r5, %r4, %r8;
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u64 	[%rd10], %rd11;
	ret;

}
	// .globl	div_x_y_ulong
.entry div_x_y_ulong(
	.param .u64 .ptr .global .align 8 div_x_y_ulong_param_0,
	.param .u64 div_x_y_ulong_param_1,
	.param .u64 div_x_y_ulong_param_2
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd4, [div_x_y_ulong_param_0];
	ld.param.u64 	%rd5, [div_x_y_ulong_param_1];
	ld.param.u64 	%rd6, [div_x_y_ulong_param_2];
	or.b64  	%rd7, %rd5, %rd6;
	and.b64  	%rd8, %rd7, -4294967296;
	setp.eq.s64 	%p1, %rd8, 0;
	@%p1 bra 	$L__BB7_2;

	div.u64 	%rd11, %rd5, %rd6;
	bra.uni 	$L__BB7_3;

$L__BB7_2:
	cvt.u32.u64 	%r1, %rd6;
	cvt.u32.u64 	%r2, %rd5;
	div.u32 	%r3, %r2, %r1;
	cvt.u64.u32 	%rd11, %r3;

$L__BB7_3:
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mov.b32 	%r7, %envreg3;
	add.s32 	%r8, %r6, %r7;
	mad.lo.s32 	%r9, %r5, %r4, %r8;
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u64 	[%rd10], %rd11;
	ret;

}
	// .globl	div_x_y_float
.entry div_x_y_float(
	.param .u64 .ptr .global .align 4 div_x_y_float_param_0,
	.param .f32 div_x_y_float_param_1,
	.param .f32 div_x_y_float_param_2
)
.reqntid 64, 1, 1
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_float_param_0];
	ld.param.f32 	%f1, [div_x_y_float_param_1];
	ld.param.f32 	%f2, [div_x_y_float_param_2];
	div.full.f32 	%f3, %f1, %f2;
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.s32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.f32 	[%rd3], %f3;
	ret;

}
	// .globl	div_x_y_double
.entry div_x_y_double(
	.param .u64 .ptr .global .align 8 div_x_y_double_param_0,
	.param .f64 div_x_y_double_param_1,
	.param .f64 div_x_y_double_param_2
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [div_x_y_double_param_0];
	ld.param.f64 	%fd1, [div_x_y_double_param_1];
	ld.param.f64 	%fd2, [div_x_y_double_param_2];
	div.rn.f64 	%fd3, %fd1, %fd2;
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.s32 	%rd2, %r6, 8;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.f64 	[%rd3], %fd3;
	ret;

}
.metadata_section {

.metadata 0 {
	"cl_kernel_attributes",
	"div_x_y_char",
	"reqd_work_group_size(64,1,1)"
}

.metadata 1 {
	"cl_kernel_attributes",
	"div_x_y_uchar",
	"reqd_work_group_size(64,1,1)"
}

.metadata 2 {
	"cl_kernel_attributes",
	"div_x_y_short",
	"reqd_work_group_size(64,1,1)"
}

.metadata 3 {
	"cl_kernel_attributes",
	"div_x_y_ushort",
	"reqd_work_group_size(64,1,1)"
}

.metadata 4 {
	"cl_kernel_attributes",
	"div_x_y_int",
	"reqd_work_group_size(64,1,1)"
}

.metadata 5 {
	"cl_kernel_attributes",
	"div_x_y_uint",
	"reqd_work_group_size(64,1,1)"
}

.metadata 6 {
	"cl_kernel_attributes",
	"div_x_y_long",
	"reqd_work_group_size(64,1,1)"
}

.metadata 7 {
	"cl_kernel_attributes",
	"div_x_y_ulong",
	"reqd_work_group_size(64,1,1)"
}

.metadata 8 {
	"cl_kernel_attributes",
	"div_x_y_float",
	"reqd_work_group_size(64,1,1)"
}

.metadata 9 {
	"cl_kernel_attributes",
	"div_x_y_double",
	"reqd_work_group_size(64,1,1)"
}

} // end of .metadata_section

  
