// llvm-mc -triple=amdgcn--amdhsa -mcpu=gfx1010 -mattr=+wavefrontsize32,+wavefrontsize64

	.section	.note,#alloc
	.section	.dynsym,#alloc
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x1
	.long 0x70312
	.long 0x1900
	.long 0
	.long 0xcc
	.long 0
	.long 0x6
	.long 0x60311
	.long 0x800
	.long 0
	.ascii "@"        // 0000000007A0: 40
	.byte 0        // 0000000007A1: 00
	.short 0        // 0000000007A2: 0000
	.long 0

	.section	.gnu.hash,#alloc
	.long 0x1
	.long 0x1
	.long 0x1
	.long 0x1a
	.long 0x80000000
	.ascii "$"        // 0000000007BC: 24
	.byte 0        // 0000000007BD: 00
	.ascii "@"        // 0000000007BE: 40
	.byte 0        // 0000000007BF: 00
	.long 0x1
	.ascii "dh"        // 0000000007C4: 6864
	.short 0x7c9e        // 0000000007C6: 7C9E
	.ascii "#"        // 0000000007C8: 23
	.byte 0x9c        // 0000000007C9: 9C
	.short 0xd91d        // 0000000007CA: D91D

	.section	.hash,#alloc
	.long 0x3
	.long 0x3
	.long 0x2
	.long 0x1
	.long 0
	.long 0
	.long 0
	.long 0

	.section	.rodata,#alloc
	.type	test.kd,@object
test.kd:
	.long 0
	.long 0
	.long 0x118
	.long 0
	.long 0x1100
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.ascii "@"        // 000000000830: 40
	.byte 0        // 000000000831: 00
	.short 0x60af        // 000000000832: 60AF
	.long 0x90
	.long 0x40b
	.long 0
	.type	i4,@object
i4:
	.long 0xb
	.long 0xc
	.long 0xd
	.long 0xe
	.long 0
	.long 0
	.long 0
	.long 0
	.type	i8,@object
i8:
	.long 0x3f800000
	.long 0x40000000
	.long 0x40400000
	.long 0x40800000
	.long 0x40a00000
	.long 0x40c00000
	.long 0x40e00000
	.long 0x41000000

	.text

	.p2align	8
	.type	test,@function
	.size	test, test_symend-test
test:
	s_load_dword s10, s[6:7], 0x10
	s_load_dword s9, s[4:5], 0x4
	s_load_dword s12, s[6:7], 0x18
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffef44
	s_addc_u32 s5, s5, -1
	s_load_dwordx4 s[0:3], s[6:7], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s11, s10, 31
	s_and_b32 s9, s9, 0xffff
	s_lshl_b64 s[6:7], s[10:11], 2
	s_mul_i32 s8, s8, s9
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, 0xffffeee8
	s_addc_u32 s11, s11, -1
	s_load_dword s13, s[4:5], null
	s_add_u32 s4, s6, s10
	s_addc_u32 s5, s7, s11
	v_add3_u32 v1, s12, s8, v0
	s_load_dword s4, s[4:5], null
	v_mov_b32_e32 v0, 0
	v_ashrrev_i64 v[0:1], 30, v[0:1]
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, s2, v0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s13
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	v_mov_b32_e32 v5, s4
	global_store_dword v[2:3], v4, off
	global_store_dword v[0:1], v5, off
	s_endpgm
test_symend:
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000

	.section	.dynamic,#alloc,#write
_DYNAMIC:
	.long 0x6
	.long 0
	.ascii "`"        // 000000002AC8: 60
	.byte 0x7        // 000000002AC9: 07
	.short 0        // 000000002ACA: 0000
	.long 0
	.long 0xb
	.long 0
	.long 0x18
	.long 0
	.long 0x5
	.long 0
	.long 0x7ec
	.long 0
	.ascii "\n"        // 000000002AF0: 0A
	.byte 0        // 000000002AF1: 00
	.short 0        // 000000002AF2: 0000
	.long 0
	.long 0xe
	.long 0
	.long 0x6ffffef5
	.long 0
	.long 0x7a8
	.long 0
	.long 0x4
	.long 0
	.long 0x7cc
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

	.section	.comment,"MS",@progbits
	.long 0x616c6300
	.ascii "ng version 17.0.0"        // 000000000004: 7620676E 69737265 31206E6F 2E302E37 30
	.byte 0        // 000000000015: 00
	.ascii "Linker: LLD 17.0.0"        // 000000000016: 6B6E694C 203A7265 20444C4C 302E3731 302E
	.byte 0        // 000000000028: 00

	.amdgpu_pal_metadata
---
amdhsa.kernels:
  - .args:
      - .address_space:  global
        .name:        in
        .offset:        0
        .size:        0x8
        .type_name:      'float*'
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        out
        .offset:        0x8
        .size:        0x8
        .type_name:      'int*'
        .value_kind:     global_buffer
      - .name:        i
        .offset:        0x10
        .size:        0x4
        .type_name:      int
        .value_kind:     by_value
      - .offset:        0x18
        .size:        0x4
        .value_kind:     hidden_block_count_x
      - .offset:        0x1c
        .size:        0x4
        .value_kind:     hidden_block_count_y
      - .offset:        0x20
        .size:        0x4
        .value_kind:     hidden_block_count_z
      - .offset:        0x24
        .size:        0x2
        .value_kind:     hidden_group_size_x
      - .offset:        0x26
        .size:        0x2
        .value_kind:     hidden_group_size_y
      - .offset:        0x28
        .size:        0x2
        .value_kind:     hidden_group_size_z
      - .offset:        0x2a
        .size:        0x2
        .value_kind:     hidden_remainder_x
      - .offset:        0x2c
        .size:        0x2
        .value_kind:     hidden_remainder_y
      - .offset:        0x2e
        .size:        0x2
        .value_kind:     hidden_remainder_z
      - .offset:        0x40
        .size:        0x8
        .value_kind:     hidden_global_offset_x
      - .offset:        0x48
        .size:        0x8
        .value_kind:     hidden_global_offset_y
      - .offset:        0x50
        .size:        0x8
        .value_kind:     hidden_global_offset_z
      - .offset:        0x58
        .size:        0x2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 0x8
    .kernarg_segment_size: 0x118
    .language:       OpenCL C
    .language_version:
      - 0x1
      - 0x2
    .max_flat_workgroup_size: 0x40
    .name:        test
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 0x40
      - 0x1
      - 0x1
    .sgpr_count:     0x10
    .sgpr_spill_count: 0
    .symbol:        test.kd
    .uniform_work_group_size: 0x1
    .uses_dynamic_stack: false
    .vgpr_count:     0x6
    .vgpr_spill_count: 0
    .wavefront_size: 0x20
    .workgroup_processor_mode: 0x1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1010
amdhsa.version:
  - 0x1
  - 0x2
amdpal.pipelines:
  - .registers:      {}
...
	.end_amdgpu_pal_metadata
