//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	subtract_x_x

.entry subtract_x_x(
	.param .u64 .ptr .global .align 4 subtract_x_x_param_0,
	.param .u32 subtract_x_x_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_x_x_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd3], %r7;
	ret;

}
	// .globl	subtract_get_global_offset_x
.entry subtract_get_global_offset_x(
	.param .u32 subtract_get_global_offset_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_x_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [subtract_get_global_offset_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_global_offset_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg0;
	mul.lo.s32 	%r21, %r20, %r3;
	sub.s32 	%r22, %r2, %r21;
	mov.b32 	%r23, %envreg1;
	mul.lo.s32 	%r24, %r23, %r9;
	sub.s32 	%r25, %r8, %r24;
	mov.b32 	%r26, %envreg2;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r14, %r27;
	sub.s32 	%r29, %r22, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r29;
	sub.s32 	%r30, %r25, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r30;
	sub.s32 	%r31, %r28, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r31;
	ret;

}
	// .globl	subtract_get_local_id_x
.entry subtract_get_local_id_x(
	.param .u32 subtract_get_local_id_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_x_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [subtract_get_local_id_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_local_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r5, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r11, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r17, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_group_id_x
.entry subtract_get_group_id_x(
	.param .u32 subtract_get_group_id_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_x_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [subtract_get_group_id_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_group_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg0;
	add.s32 	%r21, %r20, %r4;
	mov.b32 	%r22, %envreg1;
	add.s32 	%r23, %r22, %r10;
	mov.b32 	%r24, %envreg2;
	add.s32 	%r25, %r24, %r16;
	sub.s32 	%r26, %r21, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r26;
	sub.s32 	%r27, %r23, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	sub.s32 	%r28, %r25, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_get_local_size_x
.entry subtract_get_local_size_x(
	.param .u32 subtract_get_local_size_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [subtract_get_local_size_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_local_size_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r3, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r9, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r15, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_global_id_x
.entry subtract_get_global_id_x(
	.param .u32 subtract_get_global_id_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;

	ld.param.u32 	%r1, [subtract_get_global_id_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_global_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	cvt.u64.u32 	%rd2, %r7;
	mov.b32 	%r8, %envreg0;
	mul.lo.s32 	%r9, %r8, %r3;
	sub.s32 	%r10, %r2, %r9;
	cvt.u64.u32 	%rd3, %r10;
	mov.b32 	%r11, %envreg4;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r11;
	mad.lo.s32 	%r16, %r12, %r13, %r15;
	mov.b32 	%r17, %envreg5;
	mov.u32 	%r18, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %tid.z;
	add.s32 	%r21, %r20, %r17;
	mad.lo.s32 	%r22, %r18, %r19, %r21;
	sub.s32 	%r23, %r7, %r1;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r23;
	sub.s32 	%r24, %r16, %r1;
	mul.wide.u32 	%rd8, %r16, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r24;
	sub.s32 	%r25, %r22, %r1;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r25;
	ret;

}
	// .globl	subtract_get_global_size_x
.entry subtract_get_global_size_x(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_x_param_0,
	.param .u32 subtract_get_global_size_x_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_x_param_0];
	ld.param.u32 	%r1, [subtract_get_global_size_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg6;
	mul.lo.s32 	%r21, %r20, %r3;
	mov.b32 	%r22, %envreg7;
	mul.lo.s32 	%r23, %r22, %r9;
	mov.b32 	%r24, %envreg8;
	mul.lo.s32 	%r25, %r24, %r15;
	sub.s32 	%r26, %r21, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r26;
	sub.s32 	%r27, %r23, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	sub.s32 	%r28, %r25, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_get_num_groups_x
.entry subtract_get_num_groups_x(
	.param .u32 subtract_get_num_groups_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r1, [subtract_get_num_groups_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_num_groups_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg6;
	mov.b32 	%r21, %envreg7;
	mov.b32 	%r22, %envreg8;
	sub.s32 	%r23, %r20, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r23;
	sub.s32 	%r24, %r21, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r24;
	sub.s32 	%r25, %r22, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r25;
	ret;

}
	// .globl	subtract_get_work_dim_x
.entry subtract_get_work_dim_x(
	.param .u32 subtract_get_work_dim_x_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [subtract_get_work_dim_x_param_0];
	ld.param.u64 	%rd1, [subtract_get_work_dim_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg9;
	sub.s32 	%r9, %r8, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r9;
	ret;

}
	// .globl	subtract_x_get_global_offset
.entry subtract_x_get_global_offset(
	.param .u64 .ptr .global .align 4 subtract_x_get_global_offset_param_0,
	.param .u32 subtract_x_get_global_offset_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_global_offset_param_0];
	ld.param.u32 	%r1, [subtract_x_get_global_offset_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg0;
	mul.lo.s32 	%r21, %r20, %r3;
	sub.s32 	%r22, %r21, %r2;
	add.s32 	%r23, %r22, %r1;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r23;
	mov.b32 	%r24, %envreg1;
	mul.lo.s32 	%r25, %r24, %r9;
	sub.s32 	%r26, %r25, %r8;
	add.s32 	%r27, %r26, %r1;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	mov.b32 	%r28, %envreg2;
	mul.lo.s32 	%r29, %r28, %r15;
	sub.s32 	%r30, %r29, %r14;
	add.s32 	%r31, %r30, %r1;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r31;
	ret;

}
	// .globl	subtract_get_global_offset_get_global_offset
.entry subtract_get_global_offset_get_global_offset(
	.param .u32 subtract_get_global_offset_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_global_offset_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_get_local_id_get_global_offset
.entry subtract_get_local_id_get_global_offset(
	.param .u32 subtract_get_local_id_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_global_offset_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r20, %r1;
	add.s32 	%r22, %r4, %r21;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	mov.b32 	%r23, %envreg1;
	mul.lo.s32 	%r24, %r23, %r8;
	sub.s32 	%r25, %r24, %r7;
	add.s32 	%r26, %r10, %r25;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	mov.b32 	%r27, %envreg2;
	mul.lo.s32 	%r28, %r27, %r14;
	sub.s32 	%r29, %r28, %r13;
	add.s32 	%r30, %r16, %r29;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_group_id_get_global_offset
.entry subtract_get_group_id_get_global_offset(
	.param .u32 subtract_get_group_id_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_global_offset_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	mul.lo.s32 	%r25, %r19, %r2;
	sub.s32 	%r26, %r25, %r1;
	add.s32 	%r27, %r20, %r26;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r27;
	mul.lo.s32 	%r28, %r21, %r8;
	sub.s32 	%r29, %r28, %r7;
	add.s32 	%r30, %r22, %r29;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r30;
	mul.lo.s32 	%r31, %r23, %r14;
	sub.s32 	%r32, %r31, %r13;
	add.s32 	%r33, %r24, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_local_size_get_global_offset
.entry subtract_get_local_size_get_global_offset(
	.param .u32 subtract_get_local_size_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r20, %r1;
	add.s32 	%r22, %r2, %r21;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	mov.b32 	%r23, %envreg1;
	mul.lo.s32 	%r24, %r23, %r8;
	sub.s32 	%r25, %r24, %r7;
	add.s32 	%r26, %r8, %r25;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	mov.b32 	%r27, %envreg2;
	mul.lo.s32 	%r28, %r27, %r14;
	sub.s32 	%r29, %r28, %r13;
	add.s32 	%r30, %r14, %r29;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_global_id_get_global_offset
.entry subtract_get_global_id_get_global_offset(
	.param .u32 subtract_get_global_id_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.s64.s32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %rd4;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r11;
	sub.s32 	%r24, %r23, %r10;
	add.s32 	%r25, %r15, %r24;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r25;
	mov.b32 	%r26, %envreg2;
	mul.lo.s32 	%r27, %r26, %r17;
	sub.s32 	%r28, %r27, %r16;
	add.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r29;
	ret;

}
	// .globl	subtract_get_global_size_get_global_offset
.entry subtract_get_global_size_get_global_offset(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_global_offset_param_0,
	.param .u32 subtract_get_global_size_get_global_offset_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_global_offset_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	mov.b32 	%r22, %envreg0;
	mul.lo.s32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r23, %r1;
	mad.lo.s32 	%r25, %r19, %r2, %r24;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	mov.b32 	%r26, %envreg1;
	mul.lo.s32 	%r27, %r26, %r8;
	sub.s32 	%r28, %r27, %r7;
	mad.lo.s32 	%r29, %r20, %r8, %r28;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r29;
	mov.b32 	%r30, %envreg2;
	mul.lo.s32 	%r31, %r30, %r14;
	sub.s32 	%r32, %r31, %r13;
	mad.lo.s32 	%r33, %r21, %r14, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_num_groups_get_global_offset
.entry subtract_get_num_groups_get_global_offset(
	.param .u32 subtract_get_num_groups_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	mov.b32 	%r22, %envreg0;
	mul.lo.s32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r23, %r1;
	add.s32 	%r25, %r19, %r24;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	mov.b32 	%r26, %envreg1;
	mul.lo.s32 	%r27, %r26, %r8;
	sub.s32 	%r28, %r27, %r7;
	add.s32 	%r29, %r20, %r28;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r29;
	mov.b32 	%r30, %envreg2;
	mul.lo.s32 	%r31, %r30, %r14;
	sub.s32 	%r32, %r31, %r13;
	add.s32 	%r33, %r21, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_work_dim_get_global_offset
.entry subtract_get_work_dim_get_global_offset(
	.param .u32 subtract_get_work_dim_get_global_offset_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	mov.b32 	%r20, %envreg0;
	mul.lo.s32 	%r21, %r20, %r2;
	sub.s32 	%r22, %r21, %r1;
	add.s32 	%r23, %r19, %r22;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r23;
	mov.b32 	%r24, %envreg1;
	mul.lo.s32 	%r25, %r24, %r8;
	sub.s32 	%r26, %r25, %r7;
	add.s32 	%r27, %r19, %r26;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	mov.b32 	%r28, %envreg2;
	mul.lo.s32 	%r29, %r28, %r14;
	sub.s32 	%r30, %r29, %r13;
	add.s32 	%r31, %r19, %r30;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r31;
	ret;

}
	// .globl	subtract_x_get_local_id
.entry subtract_x_get_local_id(
	.param .u64 .ptr .global .align 4 subtract_x_get_local_id_param_0,
	.param .u32 subtract_x_get_local_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_local_id_param_0];
	ld.param.u32 	%r1, [subtract_x_get_local_id_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r1, %r5;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r1, %r11;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r1, %r17;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_global_offset_get_local_id
.entry subtract_get_global_offset_get_local_id(
	.param .u32 subtract_get_global_offset_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_local_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	sub.s32 	%r28, %r21, %r4;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r28;
	sub.s32 	%r29, %r24, %r10;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r29;
	sub.s32 	%r30, %r27, %r16;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_local_id_get_local_id
.entry subtract_get_local_id_get_local_id(
	.param .u32 subtract_get_local_id_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_local_id_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_get_group_id_get_local_id
.entry subtract_get_group_id_get_local_id(
	.param .u32 subtract_get_group_id_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_local_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	sub.s32 	%r25, %r20, %r4;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r10;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r16;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_local_size_get_local_id
.entry subtract_get_local_size_get_local_id(
	.param .u32 subtract_get_local_size_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	sub.s32 	%r19, %r2, %r4;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r19;
	sub.s32 	%r20, %r8, %r10;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r20;
	sub.s32 	%r21, %r14, %r16;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r21;
	ret;

}
	// .globl	subtract_get_global_id_get_local_id
.entry subtract_get_global_id_get_local_id(
	.param .u32 subtract_get_global_id_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	sub.s32 	%r22, %r6, %r4;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	sub.s32 	%r23, %r15, %r13;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r23;
	sub.s32 	%r24, %r21, %r19;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r24;
	ret;

}
	// .globl	subtract_get_global_size_get_local_id
.entry subtract_get_global_size_get_local_id(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_local_id_param_0,
	.param .u32 subtract_get_global_size_get_local_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_local_id_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	sub.s32 	%r25, %r20, %r4;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r10;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r16;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_num_groups_get_local_id
.entry subtract_get_num_groups_get_local_id(
	.param .u32 subtract_get_num_groups_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	sub.s32 	%r22, %r19, %r4;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	sub.s32 	%r23, %r20, %r10;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r23;
	sub.s32 	%r24, %r21, %r16;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r24;
	ret;

}
	// .globl	subtract_get_work_dim_get_local_id
.entry subtract_get_work_dim_get_local_id(
	.param .u32 subtract_get_work_dim_get_local_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r19, %r4;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r19, %r10;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r19, %r16;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_x_get_group_id
.entry subtract_x_get_group_id(
	.param .u64 .ptr .global .align 4 subtract_x_get_group_id_param_0,
	.param .u32 subtract_x_get_group_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_group_id_param_0];
	ld.param.u32 	%r1, [subtract_x_get_group_id_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg0;
	add.s32 	%r21, %r20, %r4;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	mov.b32 	%r23, %envreg1;
	add.s32 	%r24, %r23, %r10;
	sub.s32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r25;
	mov.b32 	%r26, %envreg2;
	add.s32 	%r27, %r26, %r16;
	sub.s32 	%r28, %r1, %r27;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_get_global_offset_get_group_id
.entry subtract_get_global_offset_get_group_id(
	.param .u32 subtract_get_global_offset_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_group_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	add.s32 	%r28, %r19, %r3;
	sub.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r29;
	add.s32 	%r30, %r22, %r9;
	sub.s32 	%r31, %r24, %r30;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r31;
	add.s32 	%r32, %r25, %r15;
	sub.s32 	%r33, %r27, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_local_id_get_group_id
.entry subtract_get_local_id_get_group_id(
	.param .u32 subtract_get_local_id_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_group_id_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	sub.s32 	%r21, %r4, %r20;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mov.b32 	%r22, %envreg1;
	add.s32 	%r23, %r22, %r9;
	sub.s32 	%r24, %r10, %r23;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r24;
	mov.b32 	%r25, %envreg2;
	add.s32 	%r26, %r25, %r15;
	sub.s32 	%r27, %r16, %r26;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_group_id_get_group_id
.entry subtract_get_group_id_get_group_id(
	.param .u32 subtract_get_group_id_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_group_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_get_local_size_get_group_id
.entry subtract_get_local_size_get_group_id(
	.param .u32 subtract_get_local_size_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	sub.s32 	%r21, %r2, %r20;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mov.b32 	%r22, %envreg1;
	add.s32 	%r23, %r22, %r9;
	sub.s32 	%r24, %r8, %r23;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r24;
	mov.b32 	%r25, %envreg2;
	add.s32 	%r26, %r25, %r15;
	sub.s32 	%r27, %r14, %r26;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_global_id_get_group_id
.entry subtract_get_global_id_get_group_id(
	.param .u32 subtract_get_global_id_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	add.s32 	%r22, %r7, %r3;
	sub.s32 	%r23, %r6, %r22;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r23;
	mov.b32 	%r24, %envreg1;
	add.s32 	%r25, %r24, %r12;
	sub.s32 	%r26, %r15, %r25;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r26;
	mov.b32 	%r27, %envreg2;
	add.s32 	%r28, %r27, %r18;
	sub.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r29;
	ret;

}
	// .globl	subtract_get_global_size_get_group_id
.entry subtract_get_global_size_get_group_id(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_group_id_param_0,
	.param .u32 subtract_get_global_size_get_group_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_group_id_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	mov.b32 	%r25, %envreg0;
	add.s32 	%r26, %r25, %r3;
	sub.s32 	%r27, %r20, %r26;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r27;
	mov.b32 	%r28, %envreg1;
	add.s32 	%r29, %r28, %r9;
	sub.s32 	%r30, %r22, %r29;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r30;
	mov.b32 	%r31, %envreg2;
	add.s32 	%r32, %r31, %r15;
	sub.s32 	%r33, %r24, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_num_groups_get_group_id
.entry subtract_get_num_groups_get_group_id(
	.param .u32 subtract_get_num_groups_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	mov.b32 	%r22, %envreg0;
	add.s32 	%r23, %r22, %r3;
	sub.s32 	%r24, %r19, %r23;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r24;
	mov.b32 	%r25, %envreg1;
	add.s32 	%r26, %r25, %r9;
	sub.s32 	%r27, %r20, %r26;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	mov.b32 	%r28, %envreg2;
	add.s32 	%r29, %r28, %r15;
	sub.s32 	%r30, %r21, %r29;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_work_dim_get_group_id
.entry subtract_get_work_dim_get_group_id(
	.param .u32 subtract_get_work_dim_get_group_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	mov.b32 	%r20, %envreg0;
	add.s32 	%r21, %r20, %r3;
	sub.s32 	%r22, %r19, %r21;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	mov.b32 	%r23, %envreg1;
	add.s32 	%r24, %r23, %r9;
	sub.s32 	%r25, %r19, %r24;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r25;
	mov.b32 	%r26, %envreg2;
	add.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r19, %r27;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_x_get_local_size
.entry subtract_x_get_local_size(
	.param .u64 .ptr .global .align 4 subtract_x_get_local_size_param_0,
	.param .u32 subtract_x_get_local_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_local_size_param_0];
	ld.param.u32 	%r1, [subtract_x_get_local_size_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r1, %r3;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r1, %r9;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r1, %r15;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_global_offset_get_local_size
.entry subtract_get_global_offset_get_local_size(
	.param .u32 subtract_get_global_offset_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_local_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	sub.s32 	%r28, %r21, %r2;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r28;
	sub.s32 	%r29, %r24, %r8;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r29;
	sub.s32 	%r30, %r27, %r14;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_local_id_get_local_size
.entry subtract_get_local_id_get_local_size(
	.param .u32 subtract_get_local_id_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_local_size_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	sub.s32 	%r19, %r4, %r2;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r19;
	sub.s32 	%r20, %r10, %r8;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r20;
	sub.s32 	%r21, %r16, %r14;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r21;
	ret;

}
	// .globl	subtract_get_group_id_get_local_size
.entry subtract_get_group_id_get_local_size(
	.param .u32 subtract_get_group_id_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_local_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	sub.s32 	%r25, %r20, %r2;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r8;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r14;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_local_size_get_local_size
.entry subtract_get_local_size_get_local_size(
	.param .u32 subtract_get_local_size_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_get_global_id_get_local_size
.entry subtract_get_global_id_get_local_size(
	.param .u32 subtract_get_global_id_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	sub.s32 	%r22, %r6, %r2;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	sub.s32 	%r23, %r15, %r11;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r23;
	sub.s32 	%r24, %r21, %r17;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r24;
	ret;

}
	// .globl	subtract_get_global_size_get_local_size
.entry subtract_get_global_size_get_local_size(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_local_size_param_0,
	.param .u32 subtract_get_global_size_get_local_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_local_size_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	sub.s32 	%r25, %r20, %r2;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r8;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r14;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_num_groups_get_local_size
.entry subtract_get_num_groups_get_local_size(
	.param .u32 subtract_get_num_groups_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	sub.s32 	%r22, %r19, %r2;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	sub.s32 	%r23, %r20, %r8;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r23;
	sub.s32 	%r24, %r21, %r14;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r24;
	ret;

}
	// .globl	subtract_get_work_dim_get_local_size
.entry subtract_get_work_dim_get_local_size(
	.param .u32 subtract_get_work_dim_get_local_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r19, %r2;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r19, %r8;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r19, %r14;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_x_get_global_id
.entry subtract_x_get_global_id(
	.param .u64 .ptr .global .align 4 subtract_x_get_global_id_param_0,
	.param .u32 subtract_x_get_global_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_global_id_param_0];
	ld.param.u32 	%r1, [subtract_x_get_global_id_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r1, %r7;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r1, %r13;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r1, %r19;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_global_offset_get_global_id
.entry subtract_get_global_offset_get_global_id(
	.param .u32 subtract_get_global_offset_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_global_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	sub.s32 	%r28, %r21, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r28;
	sub.s32 	%r29, %r24, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r29;
	sub.s32 	%r30, %r27, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_local_id_get_global_id
.entry subtract_get_local_id_get_global_id(
	.param .u32 subtract_get_local_id_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_global_id_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	sub.s32 	%r19, %r4, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r19;
	sub.s32 	%r20, %r10, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r20;
	sub.s32 	%r21, %r16, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r21;
	ret;

}
	// .globl	subtract_get_group_id_get_global_id
.entry subtract_get_group_id_get_global_id(
	.param .u32 subtract_get_group_id_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_global_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	sub.s32 	%r25, %r20, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_local_size_get_global_id
.entry subtract_get_local_size_get_global_id(
	.param .u32 subtract_get_local_size_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	sub.s32 	%r19, %r2, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r19;
	sub.s32 	%r20, %r8, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r20;
	sub.s32 	%r21, %r14, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r21;
	ret;

}
	// .globl	subtract_get_global_id_get_global_id
.entry subtract_get_global_id_get_global_id(
	.param .u32 subtract_get_global_id_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd7], %r22;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r22;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r22;
	ret;

}
	// .globl	subtract_get_global_size_get_global_id
.entry subtract_get_global_size_get_global_id(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_global_id_param_0,
	.param .u32 subtract_get_global_size_get_global_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_global_id_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	sub.s32 	%r25, %r20, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_num_groups_get_global_id
.entry subtract_get_num_groups_get_global_id(
	.param .u32 subtract_get_num_groups_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	sub.s32 	%r22, %r19, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	sub.s32 	%r23, %r20, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r23;
	sub.s32 	%r24, %r21, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r24;
	ret;

}
	// .globl	subtract_get_work_dim_get_global_id
.entry subtract_get_work_dim_get_global_id(
	.param .u32 subtract_get_work_dim_get_global_id_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r19, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r19, %r12;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r19, %r18;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_x_get_global_size
.entry subtract_x_get_global_size(
	.param .u64 .ptr .global .align 4 subtract_x_get_global_size_param_0,
	.param .u32 subtract_x_get_global_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_global_size_param_0];
	ld.param.u32 	%r1, [subtract_x_get_global_size_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg6;
	mul.lo.s32 	%r21, %r20, %r3;
	sub.s32 	%r22, %r1, %r21;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	mov.b32 	%r23, %envreg7;
	mul.lo.s32 	%r24, %r23, %r9;
	sub.s32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r25;
	mov.b32 	%r26, %envreg8;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r1, %r27;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_get_global_offset_get_global_size
.entry subtract_get_global_offset_get_global_size(
	.param .u32 subtract_get_global_offset_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_global_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	mov.b32 	%r28, %envreg6;
	mul.lo.s32 	%r29, %r28, %r2;
	sub.s32 	%r30, %r21, %r29;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r30;
	mov.b32 	%r31, %envreg7;
	mul.lo.s32 	%r32, %r31, %r8;
	sub.s32 	%r33, %r24, %r32;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r33;
	mov.b32 	%r34, %envreg8;
	mul.lo.s32 	%r35, %r34, %r14;
	sub.s32 	%r36, %r27, %r35;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r36;
	ret;

}
	// .globl	subtract_get_local_id_get_global_size
.entry subtract_get_local_id_get_global_size(
	.param .u32 subtract_get_local_id_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_global_size_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r4, %r20;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mov.b32 	%r22, %envreg7;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r10, %r23;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r24;
	mov.b32 	%r25, %envreg8;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r16, %r26;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_group_id_get_global_size
.entry subtract_get_group_id_get_global_size(
	.param .u32 subtract_get_group_id_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_global_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	mov.b32 	%r25, %envreg6;
	mul.lo.s32 	%r26, %r25, %r2;
	sub.s32 	%r27, %r20, %r26;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r27;
	mov.b32 	%r28, %envreg7;
	mul.lo.s32 	%r29, %r28, %r8;
	sub.s32 	%r30, %r22, %r29;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r30;
	mov.b32 	%r31, %envreg8;
	mul.lo.s32 	%r32, %r31, %r14;
	sub.s32 	%r33, %r24, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_local_size_get_global_size
.entry subtract_get_local_size_get_global_size(
	.param .u32 subtract_get_local_size_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r2, %r20;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mov.b32 	%r22, %envreg7;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r8, %r23;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r24;
	mov.b32 	%r25, %envreg8;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r14, %r26;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_global_id_get_global_size
.entry subtract_get_global_id_get_global_size(
	.param .u32 subtract_get_global_id_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	mov.b32 	%r22, %envreg6;
	mul.lo.s32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r6, %r23;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r24;
	mov.b32 	%r25, %envreg7;
	mul.lo.s32 	%r26, %r25, %r11;
	sub.s32 	%r27, %r15, %r26;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r27;
	mov.b32 	%r28, %envreg8;
	mul.lo.s32 	%r29, %r28, %r17;
	sub.s32 	%r30, %r21, %r29;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r30;
	ret;

}
	// .globl	subtract_get_global_size_get_global_size
.entry subtract_get_global_size_get_global_size(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_global_size_param_0,
	.param .u32 subtract_get_global_size_get_global_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_global_size_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_get_num_groups_get_global_size
.entry subtract_get_num_groups_get_global_size(
	.param .u32 subtract_get_num_groups_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	mul.lo.s32 	%r22, %r19, %r2;
	sub.s32 	%r23, %r19, %r22;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r23;
	mul.lo.s32 	%r24, %r20, %r8;
	sub.s32 	%r25, %r20, %r24;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r25;
	mul.lo.s32 	%r26, %r21, %r14;
	sub.s32 	%r27, %r21, %r26;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_work_dim_get_global_size
.entry subtract_get_work_dim_get_global_size(
	.param .u32 subtract_get_work_dim_get_global_size_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	mov.b32 	%r20, %envreg6;
	mul.lo.s32 	%r21, %r20, %r2;
	sub.s32 	%r22, %r19, %r21;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r22;
	mov.b32 	%r23, %envreg7;
	mul.lo.s32 	%r24, %r23, %r8;
	sub.s32 	%r25, %r19, %r24;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r25;
	mov.b32 	%r26, %envreg8;
	mul.lo.s32 	%r27, %r26, %r14;
	sub.s32 	%r28, %r19, %r27;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_x_get_num_groups
.entry subtract_x_get_num_groups(
	.param .u64 .ptr .global .align 4 subtract_x_get_num_groups_param_0,
	.param .u32 subtract_x_get_num_groups_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_num_groups_param_0];
	ld.param.u32 	%r1, [subtract_x_get_num_groups_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg6;
	sub.s32 	%r21, %r1, %r20;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mov.b32 	%r22, %envreg7;
	sub.s32 	%r23, %r1, %r22;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r23;
	mov.b32 	%r24, %envreg8;
	sub.s32 	%r25, %r1, %r24;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r25;
	ret;

}
	// .globl	subtract_get_global_offset_get_num_groups
.entry subtract_get_global_offset_get_num_groups(
	.param .u32 subtract_get_global_offset_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_num_groups_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	mov.b32 	%r28, %envreg6;
	sub.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r29;
	mov.b32 	%r30, %envreg7;
	sub.s32 	%r31, %r24, %r30;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r31;
	mov.b32 	%r32, %envreg8;
	sub.s32 	%r33, %r27, %r32;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r33;
	ret;

}
	// .globl	subtract_get_local_id_get_num_groups
.entry subtract_get_local_id_get_num_groups(
	.param .u32 subtract_get_local_id_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_num_groups_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	sub.s32 	%r20, %r4, %r19;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	mov.b32 	%r21, %envreg7;
	sub.s32 	%r22, %r10, %r21;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r22;
	mov.b32 	%r23, %envreg8;
	sub.s32 	%r24, %r16, %r23;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r24;
	ret;

}
	// .globl	subtract_get_group_id_get_num_groups
.entry subtract_get_group_id_get_num_groups(
	.param .u32 subtract_get_group_id_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_num_groups_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	mov.b32 	%r25, %envreg6;
	sub.s32 	%r26, %r20, %r25;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r26;
	mov.b32 	%r27, %envreg7;
	sub.s32 	%r28, %r22, %r27;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r28;
	mov.b32 	%r29, %envreg8;
	sub.s32 	%r30, %r24, %r29;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r30;
	ret;

}
	// .globl	subtract_get_local_size_get_num_groups
.entry subtract_get_local_size_get_num_groups(
	.param .u32 subtract_get_local_size_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	sub.s32 	%r20, %r2, %r19;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	mov.b32 	%r21, %envreg7;
	sub.s32 	%r22, %r8, %r21;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r22;
	mov.b32 	%r23, %envreg8;
	sub.s32 	%r24, %r14, %r23;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r24;
	ret;

}
	// .globl	subtract_get_global_id_get_num_groups
.entry subtract_get_global_id_get_num_groups(
	.param .u32 subtract_get_global_id_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	mov.b32 	%r22, %envreg6;
	sub.s32 	%r23, %r6, %r22;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r23;
	mov.b32 	%r24, %envreg7;
	sub.s32 	%r25, %r15, %r24;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r25;
	mov.b32 	%r26, %envreg8;
	sub.s32 	%r27, %r21, %r26;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r27;
	ret;

}
	// .globl	subtract_get_global_size_get_num_groups
.entry subtract_get_global_size_get_num_groups(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_num_groups_param_0,
	.param .u32 subtract_get_global_size_get_num_groups_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_num_groups_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	sub.s32 	%r25, %r20, %r19;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r25;
	sub.s32 	%r26, %r22, %r21;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r26;
	sub.s32 	%r27, %r24, %r23;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r27;
	ret;

}
	// .globl	subtract_get_num_groups_get_num_groups
.entry subtract_get_num_groups_get_num_groups(
	.param .u32 subtract_get_num_groups_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_get_work_dim_get_num_groups
.entry subtract_get_work_dim_get_num_groups(
	.param .u32 subtract_get_work_dim_get_num_groups_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	mov.b32 	%r20, %envreg6;
	sub.s32 	%r21, %r19, %r20;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mov.b32 	%r22, %envreg7;
	sub.s32 	%r23, %r19, %r22;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r23;
	mov.b32 	%r24, %envreg8;
	sub.s32 	%r25, %r19, %r24;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r25;
	ret;

}
	// .globl	subtract_x_get_work_dim
.entry subtract_x_get_work_dim(
	.param .u64 .ptr .global .align 4 subtract_x_get_work_dim_param_0,
	.param .u32 subtract_x_get_work_dim_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_x_get_work_dim_param_0];
	ld.param.u32 	%r1, [subtract_x_get_work_dim_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg9;
	sub.s32 	%r21, %r1, %r20;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r21;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	mul.wide.u32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r21;
	ret;

}
	// .globl	subtract_get_global_offset_get_work_dim
.entry subtract_get_global_offset_get_work_dim(
	.param .u32 subtract_get_global_offset_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_get_work_dim_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	mov.b32 	%r28, %envreg9;
	sub.s32 	%r29, %r21, %r28;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r29;
	sub.s32 	%r30, %r24, %r28;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r30;
	sub.s32 	%r31, %r27, %r28;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r31;
	ret;

}
	// .globl	subtract_get_local_id_get_work_dim
.entry subtract_get_local_id_get_work_dim(
	.param .u32 subtract_get_local_id_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_get_work_dim_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_id_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r4, %r19;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r10, %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r16, %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_group_id_get_work_dim
.entry subtract_get_group_id_get_work_dim(
	.param .u32 subtract_get_group_id_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_get_work_dim_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_group_id_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	mov.b32 	%r25, %envreg9;
	sub.s32 	%r26, %r20, %r25;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r26;
	sub.s32 	%r27, %r22, %r25;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	sub.s32 	%r28, %r24, %r25;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_get_local_size_get_work_dim
.entry subtract_get_local_size_get_work_dim(
	.param .u32 subtract_get_local_size_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_local_size_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r2, %r19;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r20;
	sub.s32 	%r21, %r8, %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r21;
	sub.s32 	%r22, %r14, %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r22;
	ret;

}
	// .globl	subtract_get_global_id_get_work_dim
.entry subtract_get_global_id_get_work_dim(
	.param .u32 subtract_get_global_id_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [subtract_get_global_id_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	mov.b32 	%r22, %envreg9;
	sub.s32 	%r23, %r6, %r22;
	sub.s64 	%rd4, %rd2, %rd3;
	shl.b64 	%rd5, %rd4, 2;
	and.b64  	%rd6, %rd5, 17179869180;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r23;
	sub.s32 	%r24, %r15, %r22;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r24;
	sub.s32 	%r25, %r21, %r22;
	mul.wide.u32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r25;
	ret;

}
	// .globl	subtract_get_global_size_get_work_dim
.entry subtract_get_global_size_get_work_dim(
	.param .u64 .ptr .global .align 4 subtract_get_global_size_get_work_dim_param_0,
	.param .u32 subtract_get_global_size_get_work_dim_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_global_size_get_work_dim_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	mov.b32 	%r25, %envreg9;
	sub.s32 	%r26, %r20, %r25;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r26;
	sub.s32 	%r27, %r22, %r25;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r27;
	sub.s32 	%r28, %r24, %r25;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r28;
	ret;

}
	// .globl	subtract_get_num_groups_get_work_dim
.entry subtract_get_num_groups_get_work_dim(
	.param .u32 subtract_get_num_groups_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	mov.b32 	%r22, %envreg9;
	sub.s32 	%r23, %r19, %r22;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r23;
	sub.s32 	%r24, %r20, %r22;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r24;
	sub.s32 	%r25, %r21, %r22;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r25;
	ret;

}
	// .globl	subtract_get_work_dim_get_work_dim
.entry subtract_get_work_dim_get_work_dim(
	.param .u32 subtract_get_work_dim_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r19, 0;
	st.global.u32 	[%rd3], %r19;
	mul.wide.u32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.u32 	[%rd5], %r19;
	mul.wide.u32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u32 	[%rd7], %r19;
	ret;

}
	// .globl	subtract_x_64
.entry subtract_x_64(
	.param .u32 subtract_x_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_x_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [subtract_x_64_param_0];
	ld.param.u64 	%rd1, [subtract_x_64_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	sub.s32 	%r8, %r1, %r7;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r8;
	ret;

}
	// .globl	subtract_get_global_offset_64
.entry subtract_get_global_offset_64(
	.param .u32 subtract_get_global_offset_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	sub.s32 	%r10, %r9, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r10;
	ret;

}
	// .globl	subtract_get_local_id_64
.entry subtract_get_local_id_64(
	.param .u32 subtract_get_local_id_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_local_id_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	sub.s32 	%r7, %r4, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r7;
	ret;

}
	// .globl	subtract_get_group_id_64
.entry subtract_get_group_id_64(
	.param .u32 subtract_get_group_id_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_group_id_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg0;
	add.s32 	%r8, %r7, %r3;
	sub.s32 	%r9, %r8, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r9;
	ret;

}
	// .globl	subtract_get_local_size_64
.entry subtract_get_local_size_64(
	.param .u32 subtract_get_local_size_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_local_size_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	sub.s32 	%r7, %r2, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r7;
	ret;

}
	// .globl	subtract_get_global_id_64
.entry subtract_get_global_id_64(
	.param .u32 subtract_get_global_id_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_global_id_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd3], %r7;
	ret;

}
	// .globl	subtract_get_global_size_64
.entry subtract_get_global_size_64(
	.param .u32 subtract_get_global_size_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_size_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_global_size_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg6;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r8, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r9;
	ret;

}
	// .globl	subtract_get_num_groups_64
.entry subtract_get_num_groups_64(
	.param .u32 subtract_get_num_groups_64_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg6;
	sub.s32 	%r8, %r7, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r8;
	ret;

}
	// .globl	subtract_get_work_dim
.entry subtract_get_work_dim(
	.param .u32 subtract_get_work_dim_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg9;
	sub.s32 	%r8, %r7, %r6;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r8;
	ret;

}
	// .globl	subtract_x_8_8
.entry subtract_x_8_8(
	.param .u32 subtract_x_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_x_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [subtract_x_8_8_param_0];
	ld.param.u64 	%rd1, [subtract_x_8_8_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	sub.s32 	%r14, %r1, %r13;
	mul.wide.u32 	%rd2, %r7, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r14;
	ret;

}
	// .globl	subtract_get_global_offset_8_8
.entry subtract_get_global_offset_8_8(
	.param .u32 subtract_get_global_offset_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_offset_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_global_offset_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	mov.b32 	%r10, %envreg4;
	mov.b32 	%r11, %envreg1;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	sub.s32 	%r14, %r13, %r10;
	add.s32 	%r15, %r9, %r14;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r15;
	ret;

}
	// .globl	subtract_get_local_id_8_8
.entry subtract_get_local_id_8_8(
	.param .u32 subtract_get_local_id_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_id_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_local_id_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.u32 	%r7, %tid.y;
	sub.s32 	%r8, %r4, %r7;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r8;
	ret;

}
	// .globl	subtract_get_group_id_8_8
.entry subtract_get_group_id_8_8(
	.param .u32 subtract_get_group_id_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_group_id_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_group_id_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg0;
	add.s32 	%r8, %r7, %r3;
	mov.b32 	%r9, %envreg1;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r9, %r10;
	sub.s32 	%r12, %r8, %r11;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r12;
	ret;

}
	// .globl	subtract_get_local_size_8_8
.entry subtract_get_local_size_8_8(
	.param .u32 subtract_get_local_size_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_local_size_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_local_size_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.u32 	%r7, %ntid.y;
	sub.s32 	%r8, %r2, %r7;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r8;
	ret;

}
	// .globl	subtract_get_global_id_8_8
.entry subtract_get_global_id_8_8(
	.param .u32 subtract_get_global_id_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_id_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_global_id_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	sub.s32 	%r13, %r6, %r12;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r13;
	ret;

}
	// .globl	subtract_get_global_size_8_8
.entry subtract_get_global_size_8_8(
	.param .u32 subtract_get_global_size_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_global_size_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_global_size_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg6;
	mul.lo.s32 	%r8, %r7, %r2;
	mov.b32 	%r9, %envreg7;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	sub.s32 	%r12, %r8, %r11;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r12;
	ret;

}
	// .globl	subtract_get_num_groups_8_8
.entry subtract_get_num_groups_8_8(
	.param .u32 subtract_get_num_groups_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_num_groups_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_num_groups_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg6;
	mov.b32 	%r8, %envreg7;
	sub.s32 	%r9, %r7, %r8;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r9;
	ret;

}
	// .globl	subtract_get_work_dim_8_8
.entry subtract_get_work_dim_8_8(
	.param .u32 subtract_get_work_dim_8_8_param_0,
	.param .u64 .ptr .global .align 4 subtract_get_work_dim_8_8_param_1
)
.reqntid 8, 8, 1
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [subtract_get_work_dim_8_8_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg9;
	sub.s32 	%r14, %r13, %r12;
	mul.wide.u32 	%rd2, %r6, 4;
	add.s64 	%rd3, %rd1, %rd2;
	st.global.u32 	[%rd3], %r14;
	ret;

}
	// .globl	subtract_long_x_x
.entry subtract_long_x_x(
	.param .u64 .ptr .global .align 8 subtract_long_x_x_param_0,
	.param .u32 subtract_long_x_x_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [subtract_long_x_x_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.u32 	%rd2, %r6, 8;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u64 	%rd4, 0;
	st.global.u64 	[%rd3], %rd4;
	ret;

}
	// .globl	subtract_long_get_global_offset_x
.entry subtract_long_get_global_offset_x(
	.param .u32 subtract_long_get_global_offset_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_x_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [subtract_long_get_global_offset_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_global_offset_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg0;
	mul.lo.s32 	%r21, %r20, %r3;
	sub.s32 	%r22, %r2, %r21;
	mov.b32 	%r23, %envreg1;
	mul.lo.s32 	%r24, %r23, %r9;
	sub.s32 	%r25, %r8, %r24;
	mov.b32 	%r26, %envreg2;
	mul.lo.s32 	%r27, %r26, %r15;
	sub.s32 	%r28, %r14, %r27;
	sub.s32 	%r29, %r22, %r1;
	cvt.u64.u32 	%rd2, %r29;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r30, %r25, %r1;
	cvt.u64.u32 	%rd5, %r30;
	mul.wide.u32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r31, %r28, %r1;
	cvt.u64.u32 	%rd8, %r31;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_local_id_x
.entry subtract_long_get_local_id_x(
	.param .u32 subtract_long_get_local_id_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_x_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [subtract_long_get_local_id_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_local_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r5, %r1;
	cvt.u64.u32 	%rd2, %r20;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r21, %r11, %r1;
	cvt.u64.u32 	%rd5, %r21;
	mul.wide.u32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r22, %r17, %r1;
	cvt.u64.u32 	%rd8, %r22;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_group_id_x
.entry subtract_long_get_group_id_x(
	.param .u32 subtract_long_get_group_id_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_x_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [subtract_long_get_group_id_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_group_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg0;
	add.s32 	%r21, %r20, %r4;
	mov.b32 	%r22, %envreg1;
	add.s32 	%r23, %r22, %r10;
	mov.b32 	%r24, %envreg2;
	add.s32 	%r25, %r24, %r16;
	sub.s32 	%r26, %r21, %r1;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r27, %r23, %r1;
	cvt.u64.u32 	%rd5, %r27;
	mul.wide.u32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r28, %r25, %r1;
	cvt.u64.u32 	%rd8, %r28;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_local_size_x
.entry subtract_long_get_local_size_x(
	.param .u32 subtract_long_get_local_size_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [subtract_long_get_local_size_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_local_size_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	sub.s32 	%r20, %r3, %r1;
	cvt.u64.u32 	%rd2, %r20;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r21, %r9, %r1;
	cvt.u64.u32 	%rd5, %r21;
	mul.wide.u32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r22, %r15, %r1;
	cvt.u64.u32 	%rd8, %r22;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_global_id_x
.entry subtract_long_get_global_id_x(
	.param .u32 subtract_long_get_global_id_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<15>;

	ld.param.u32 	%r1, [subtract_long_get_global_id_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_global_id_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	cvt.u64.u32 	%rd2, %r7;
	mov.b32 	%r8, %envreg0;
	mul.lo.s32 	%r9, %r8, %r3;
	sub.s32 	%r10, %r2, %r9;
	cvt.u64.u32 	%rd3, %r10;
	mov.b32 	%r11, %envreg4;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r15, %r14, %r11;
	mad.lo.s32 	%r16, %r12, %r13, %r15;
	mov.b32 	%r17, %envreg5;
	mov.u32 	%r18, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %tid.z;
	add.s32 	%r21, %r20, %r17;
	mad.lo.s32 	%r22, %r18, %r19, %r21;
	sub.s32 	%r23, %r7, %r1;
	cvt.u64.u32 	%rd4, %r23;
	sub.s64 	%rd5, %rd2, %rd3;
	shl.b64 	%rd6, %rd5, 3;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd4;
	sub.s32 	%r24, %r16, %r1;
	cvt.u64.u32 	%rd9, %r24;
	mul.wide.u32 	%rd10, %r16, 8;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd9;
	sub.s32 	%r25, %r22, %r1;
	cvt.u64.u32 	%rd12, %r25;
	mul.wide.u32 	%rd13, %r22, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_size_x
.entry subtract_long_get_global_size_x(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_x_param_0,
	.param .u32 subtract_long_get_global_size_x_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_x_param_0];
	ld.param.u32 	%r1, [subtract_long_get_global_size_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg6;
	mul.lo.s32 	%r21, %r20, %r3;
	mov.b32 	%r22, %envreg7;
	mul.lo.s32 	%r23, %r22, %r9;
	mov.b32 	%r24, %envreg8;
	mul.lo.s32 	%r25, %r24, %r15;
	sub.s32 	%r26, %r21, %r1;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r27, %r23, %r1;
	cvt.u64.u32 	%rd5, %r27;
	mul.wide.u32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r28, %r25, %r1;
	cvt.u64.u32 	%rd8, %r28;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_num_groups_x
.entry subtract_long_get_num_groups_x(
	.param .u32 subtract_long_get_num_groups_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [subtract_long_get_num_groups_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_num_groups_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg6;
	mov.b32 	%r21, %envreg7;
	mov.b32 	%r22, %envreg8;
	sub.s32 	%r23, %r20, %r1;
	cvt.u64.u32 	%rd2, %r23;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r24, %r21, %r1;
	cvt.u64.u32 	%rd5, %r24;
	mul.wide.u32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r25, %r22, %r1;
	cvt.u64.u32 	%rd8, %r25;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_work_dim_x
.entry subtract_long_get_work_dim_x(
	.param .u32 subtract_long_get_work_dim_x_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_x_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [subtract_long_get_work_dim_x_param_0];
	ld.param.u64 	%rd1, [subtract_long_get_work_dim_x_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg9;
	sub.s32 	%r9, %r8, %r1;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	ret;

}
	// .globl	subtract_long_x_get_global_offset
.entry subtract_long_x_get_global_offset(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_global_offset_param_0,
	.param .u32 subtract_long_x_get_global_offset_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_x_get_global_offset_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.s64.s32 	%rd3, %r21;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.s64.s32 	%rd7, %r24;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.s64.s32 	%rd11, %r27;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_global_offset
.entry subtract_long_get_global_offset_get_global_offset(
	.param .u32 subtract_long_get_global_offset_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_global_offset_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.s64.s32 	%rd2, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.s64.s32 	%rd3, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.s64.s32 	%rd4, %r27;
	and.b64  	%rd5, %rd2, 4294967295;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	and.b64  	%rd9, %rd3, 4294967295;
	sub.s64 	%rd10, %rd9, %rd3;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	and.b64  	%rd13, %rd4, 4294967295;
	sub.s64 	%rd14, %rd13, %rd4;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_id_get_global_offset
.entry subtract_long_get_local_id_get_global_offset(
	.param .u32 subtract_long_get_local_id_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_global_offset_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r4;
	cvt.u64.u32 	%rd3, %r10;
	cvt.u64.u32 	%rd4, %r16;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.s64.s32 	%rd5, %r21;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.s64.s32 	%rd9, %r24;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.s64.s32 	%rd13, %r27;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_group_id_get_global_offset
.entry subtract_long_get_group_id_get_global_offset(
	.param .u32 subtract_long_get_group_id_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_global_offset_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.u64.u32 	%rd4, %r24;
	mul.lo.s32 	%r25, %r19, %r2;
	sub.s32 	%r26, %r1, %r25;
	cvt.s64.s32 	%rd5, %r26;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mul.lo.s32 	%r27, %r21, %r8;
	sub.s32 	%r28, %r7, %r27;
	cvt.s64.s32 	%rd9, %r28;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mul.lo.s32 	%r29, %r23, %r14;
	sub.s32 	%r30, %r13, %r29;
	cvt.s64.s32 	%rd13, %r30;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_size_get_global_offset
.entry subtract_long_get_local_size_get_global_offset(
	.param .u32 subtract_long_get_local_size_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r8;
	cvt.u64.u32 	%rd4, %r14;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.s64.s32 	%rd5, %r21;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.s64.s32 	%rd9, %r24;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.s64.s32 	%rd13, %r27;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_id_get_global_offset
.entry subtract_long_get_global_id_get_global_offset(
	.param .u32 subtract_long_get_global_id_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.s64.s32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.u64.u32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	sub.s64 	%rd7, %rd6, %rd3;
	sub.s64 	%rd8, %rd2, %rd3;
	shl.b64 	%rd9, %rd8, 3;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd7;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r11;
	sub.s32 	%r24, %r10, %r23;
	cvt.s64.s32 	%rd12, %r24;
	sub.s64 	%rd13, %rd4, %rd12;
	mul.wide.u32 	%rd14, %r15, 8;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd13;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r17;
	sub.s32 	%r27, %r16, %r26;
	cvt.s64.s32 	%rd16, %r27;
	sub.s64 	%rd17, %rd5, %rd16;
	mul.wide.u32 	%rd18, %r21, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd17;
	ret;

}
	// .globl	subtract_long_get_global_size_get_global_offset
.entry subtract_long_get_global_size_get_global_offset(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_global_offset_param_0,
	.param .u32 subtract_long_get_global_size_get_global_offset_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_global_offset_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.u64.u32 	%rd4, %r24;
	mov.b32 	%r25, %envreg0;
	mul.lo.s32 	%r26, %r25, %r2;
	sub.s32 	%r27, %r1, %r26;
	cvt.s64.s32 	%rd5, %r27;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r28, %envreg1;
	mul.lo.s32 	%r29, %r28, %r8;
	sub.s32 	%r30, %r7, %r29;
	cvt.s64.s32 	%rd9, %r30;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r31, %envreg2;
	mul.lo.s32 	%r32, %r31, %r14;
	sub.s32 	%r33, %r13, %r32;
	cvt.s64.s32 	%rd13, %r33;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_global_offset
.entry subtract_long_get_num_groups_get_global_offset(
	.param .u32 subtract_long_get_num_groups_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.u64.u32 	%rd3, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.u64.u32 	%rd4, %r21;
	mov.b32 	%r22, %envreg0;
	mul.lo.s32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r1, %r23;
	cvt.s64.s32 	%rd5, %r24;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r25, %envreg1;
	mul.lo.s32 	%r26, %r25, %r8;
	sub.s32 	%r27, %r7, %r26;
	cvt.s64.s32 	%rd9, %r27;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r28, %envreg2;
	mul.lo.s32 	%r29, %r28, %r14;
	sub.s32 	%r30, %r13, %r29;
	cvt.s64.s32 	%rd13, %r30;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_global_offset
.entry subtract_long_get_work_dim_get_global_offset(
	.param .u32 subtract_long_get_work_dim_get_global_offset_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_global_offset_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_global_offset_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg0;
	mul.lo.s32 	%r21, %r20, %r2;
	sub.s32 	%r22, %r1, %r21;
	cvt.s64.s32 	%rd3, %r22;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r23, %envreg1;
	mul.lo.s32 	%r24, %r23, %r8;
	sub.s32 	%r25, %r7, %r24;
	cvt.s64.s32 	%rd7, %r25;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r26, %envreg2;
	mul.lo.s32 	%r27, %r26, %r14;
	sub.s32 	%r28, %r13, %r27;
	cvt.s64.s32 	%rd11, %r28;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_x_get_local_id
.entry subtract_long_x_get_local_id(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_local_id_param_0,
	.param .u32 subtract_long_x_get_local_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_x_get_local_id_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd3, %r4;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	cvt.s64.s32 	%rd7, %r10;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	cvt.s64.s32 	%rd11, %r16;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_local_id
.entry subtract_long_get_global_offset_get_local_id(
	.param .u32 subtract_long_get_global_offset_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_local_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd2, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.u64.u32 	%rd3, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.u64.u32 	%rd4, %r27;
	cvt.s64.s32 	%rd5, %r4;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r10;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r16;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_id_get_local_id
.entry subtract_long_get_local_id_get_local_id(
	.param .u32 subtract_long_get_local_id_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_local_id_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd2, %r4;
	cvt.s64.s32 	%rd3, %r10;
	cvt.s64.s32 	%rd4, %r16;
	and.b64  	%rd5, %rd2, 4294967295;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	and.b64  	%rd9, %rd3, 4294967295;
	sub.s64 	%rd10, %rd9, %rd3;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	and.b64  	%rd13, %rd4, 4294967295;
	sub.s64 	%rd14, %rd13, %rd4;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_group_id_get_local_id
.entry subtract_long_get_group_id_get_local_id(
	.param .u32 subtract_long_get_group_id_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_local_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.u64.u32 	%rd4, %r24;
	cvt.s64.s32 	%rd5, %r4;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r10;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r16;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_size_get_local_id
.entry subtract_long_get_local_size_get_local_id(
	.param .u32 subtract_long_get_local_size_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r8;
	cvt.u64.u32 	%rd4, %r14;
	cvt.s64.s32 	%rd5, %r4;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r10;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r16;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_id_get_local_id
.entry subtract_long_get_global_id_get_local_id(
	.param .u32 subtract_long_get_global_id_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.u64.u32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	cvt.s64.s32 	%rd7, %r4;
	sub.s64 	%rd8, %rd6, %rd7;
	sub.s64 	%rd9, %rd2, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	and.b64  	%rd11, %rd10, 34359738360;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd8;
	cvt.s64.s32 	%rd13, %r13;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	cvt.s64.s32 	%rd17, %r19;
	sub.s64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u64 	[%rd20], %rd18;
	ret;

}
	// .globl	subtract_long_get_global_size_get_local_id
.entry subtract_long_get_global_size_get_local_id(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_local_id_param_0,
	.param .u32 subtract_long_get_global_size_get_local_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_local_id_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.u64.u32 	%rd4, %r24;
	cvt.s64.s32 	%rd5, %r4;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r10;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r16;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_local_id
.entry subtract_long_get_num_groups_get_local_id(
	.param .u32 subtract_long_get_num_groups_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.u64.u32 	%rd3, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.u64.u32 	%rd4, %r21;
	cvt.s64.s32 	%rd5, %r4;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r10;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r16;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_local_id
.entry subtract_long_get_work_dim_get_local_id(
	.param .u32 subtract_long_get_work_dim_get_local_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_local_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_local_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd2, %r19;
	cvt.s64.s32 	%rd3, %r4;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	cvt.s64.s32 	%rd7, %r10;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	cvt.s64.s32 	%rd11, %r16;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_x_get_group_id
.entry subtract_long_x_get_group_id(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_group_id_param_0,
	.param .u32 subtract_long_x_get_group_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_x_get_group_id_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.s64.s32 	%rd3, %r20;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.s64.s32 	%rd7, %r22;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.s64.s32 	%rd11, %r24;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_group_id
.entry subtract_long_get_global_offset_get_group_id(
	.param .u32 subtract_long_get_global_offset_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_group_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd2, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.u64.u32 	%rd3, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.u64.u32 	%rd4, %r27;
	add.s32 	%r28, %r19, %r3;
	cvt.s64.s32 	%rd5, %r28;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	add.s32 	%r29, %r22, %r9;
	cvt.s64.s32 	%rd9, %r29;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	add.s32 	%r30, %r25, %r15;
	cvt.s64.s32 	%rd13, %r30;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_id_get_group_id
.entry subtract_long_get_local_id_get_group_id(
	.param .u32 subtract_long_get_local_id_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_group_id_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r4;
	cvt.u64.u32 	%rd3, %r10;
	cvt.u64.u32 	%rd4, %r16;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.s64.s32 	%rd5, %r20;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.s64.s32 	%rd9, %r22;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.s64.s32 	%rd13, %r24;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_group_id_get_group_id
.entry subtract_long_get_group_id_get_group_id(
	.param .u32 subtract_long_get_group_id_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_group_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.s64.s32 	%rd2, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.s64.s32 	%rd3, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.s64.s32 	%rd4, %r24;
	and.b64  	%rd5, %rd2, 4294967295;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	and.b64  	%rd9, %rd3, 4294967295;
	sub.s64 	%rd10, %rd9, %rd3;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	and.b64  	%rd13, %rd4, 4294967295;
	sub.s64 	%rd14, %rd13, %rd4;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_size_get_group_id
.entry subtract_long_get_local_size_get_group_id(
	.param .u32 subtract_long_get_local_size_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r8;
	cvt.u64.u32 	%rd4, %r14;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.s64.s32 	%rd5, %r20;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.s64.s32 	%rd9, %r22;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.s64.s32 	%rd13, %r24;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_id_get_group_id
.entry subtract_long_get_global_id_get_group_id(
	.param .u32 subtract_long_get_global_id_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.u64.u32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	add.s32 	%r22, %r7, %r3;
	cvt.s64.s32 	%rd7, %r22;
	sub.s64 	%rd8, %rd6, %rd7;
	sub.s64 	%rd9, %rd2, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	and.b64  	%rd11, %rd10, 34359738360;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd8;
	mov.b32 	%r23, %envreg1;
	add.s32 	%r24, %r23, %r12;
	cvt.s64.s32 	%rd13, %r24;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	mov.b32 	%r25, %envreg2;
	add.s32 	%r26, %r25, %r18;
	cvt.s64.s32 	%rd17, %r26;
	sub.s64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u64 	[%rd20], %rd18;
	ret;

}
	// .globl	subtract_long_get_global_size_get_group_id
.entry subtract_long_get_global_size_get_group_id(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_group_id_param_0,
	.param .u32 subtract_long_get_global_size_get_group_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_group_id_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.u64.u32 	%rd4, %r24;
	mov.b32 	%r25, %envreg0;
	add.s32 	%r26, %r25, %r3;
	cvt.s64.s32 	%rd5, %r26;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r27, %envreg1;
	add.s32 	%r28, %r27, %r9;
	cvt.s64.s32 	%rd9, %r28;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r29, %envreg2;
	add.s32 	%r30, %r29, %r15;
	cvt.s64.s32 	%rd13, %r30;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_group_id
.entry subtract_long_get_num_groups_get_group_id(
	.param .u32 subtract_long_get_num_groups_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.u64.u32 	%rd3, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.u64.u32 	%rd4, %r21;
	mov.b32 	%r22, %envreg0;
	add.s32 	%r23, %r22, %r3;
	cvt.s64.s32 	%rd5, %r23;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r24, %envreg1;
	add.s32 	%r25, %r24, %r9;
	cvt.s64.s32 	%rd9, %r25;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r26, %envreg2;
	add.s32 	%r27, %r26, %r15;
	cvt.s64.s32 	%rd13, %r27;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_group_id
.entry subtract_long_get_work_dim_get_group_id(
	.param .u32 subtract_long_get_work_dim_get_group_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_group_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_group_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg0;
	add.s32 	%r21, %r20, %r3;
	cvt.s64.s32 	%rd3, %r21;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r22, %envreg1;
	add.s32 	%r23, %r22, %r9;
	cvt.s64.s32 	%rd7, %r23;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r24, %envreg2;
	add.s32 	%r25, %r24, %r15;
	cvt.s64.s32 	%rd11, %r25;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_x_get_local_size
.entry subtract_long_x_get_local_size(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_local_size_param_0,
	.param .u32 subtract_long_x_get_local_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_x_get_local_size_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd3, %r2;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	cvt.s64.s32 	%rd7, %r8;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	cvt.s64.s32 	%rd11, %r14;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_local_size
.entry subtract_long_get_global_offset_get_local_size(
	.param .u32 subtract_long_get_global_offset_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_local_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd2, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.u64.u32 	%rd3, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.u64.u32 	%rd4, %r27;
	cvt.s64.s32 	%rd5, %r2;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r8;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r14;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_id_get_local_size
.entry subtract_long_get_local_id_get_local_size(
	.param .u32 subtract_long_get_local_id_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_local_size_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r4;
	cvt.u64.u32 	%rd3, %r10;
	cvt.u64.u32 	%rd4, %r16;
	cvt.s64.s32 	%rd5, %r2;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r8;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r14;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_group_id_get_local_size
.entry subtract_long_get_group_id_get_local_size(
	.param .u32 subtract_long_get_group_id_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_local_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.u64.u32 	%rd4, %r24;
	cvt.s64.s32 	%rd5, %r2;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r8;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r14;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_size_get_local_size
.entry subtract_long_get_local_size_get_local_size(
	.param .u32 subtract_long_get_local_size_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd2, %r2;
	cvt.s64.s32 	%rd3, %r8;
	cvt.s64.s32 	%rd4, %r14;
	and.b64  	%rd5, %rd2, 4294967295;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	and.b64  	%rd9, %rd3, 4294967295;
	sub.s64 	%rd10, %rd9, %rd3;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	and.b64  	%rd13, %rd4, 4294967295;
	sub.s64 	%rd14, %rd13, %rd4;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_id_get_local_size
.entry subtract_long_get_global_id_get_local_size(
	.param .u32 subtract_long_get_global_id_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.u64.u32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	cvt.s64.s32 	%rd7, %r2;
	sub.s64 	%rd8, %rd6, %rd7;
	sub.s64 	%rd9, %rd2, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	and.b64  	%rd11, %rd10, 34359738360;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd8;
	cvt.s64.s32 	%rd13, %r11;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	cvt.s64.s32 	%rd17, %r17;
	sub.s64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u64 	[%rd20], %rd18;
	ret;

}
	// .globl	subtract_long_get_global_size_get_local_size
.entry subtract_long_get_global_size_get_local_size(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_local_size_param_0,
	.param .u32 subtract_long_get_global_size_get_local_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_local_size_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.u64.u32 	%rd4, %r24;
	cvt.s64.s32 	%rd5, %r2;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r8;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r14;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_local_size
.entry subtract_long_get_num_groups_get_local_size(
	.param .u32 subtract_long_get_num_groups_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.u64.u32 	%rd3, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.u64.u32 	%rd4, %r21;
	cvt.s64.s32 	%rd5, %r2;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r8;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r14;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_local_size
.entry subtract_long_get_work_dim_get_local_size(
	.param .u32 subtract_long_get_work_dim_get_local_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_local_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_local_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd2, %r19;
	cvt.s64.s32 	%rd3, %r2;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	cvt.s64.s32 	%rd7, %r8;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	cvt.s64.s32 	%rd11, %r14;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_x_get_global_id
.entry subtract_long_x_get_global_id(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_global_id_param_0,
	.param .u32 subtract_long_x_get_global_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [subtract_long_x_get_global_id_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd3, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd4, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd5, %r18;
	sub.s64 	%rd6, %rd2, %rd3;
	mul.wide.s32 	%rd7, %r6, 8;
	and.b64  	%rd8, %rd7, 34359738360;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u64 	[%rd9], %rd6;
	sub.s64 	%rd10, %rd2, %rd4;
	mul.wide.s32 	%rd11, %r12, 8;
	and.b64  	%rd12, %rd11, 34359738360;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u64 	[%rd13], %rd10;
	sub.s64 	%rd14, %rd2, %rd5;
	mul.wide.s32 	%rd15, %r18, 8;
	and.b64  	%rd16, %rd15, 34359738360;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u64 	[%rd17], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_global_id
.entry subtract_long_get_global_offset_get_global_id(
	.param .u32 subtract_long_get_global_offset_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_global_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd5, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.u64.u32 	%rd6, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.u64.u32 	%rd7, %r27;
	sub.s64 	%rd8, %rd5, %rd2;
	mul.wide.s32 	%rd9, %r6, 8;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd8;
	sub.s64 	%rd12, %rd6, %rd3;
	mul.wide.s32 	%rd13, %r12, 8;
	and.b64  	%rd14, %rd13, 34359738360;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd12;
	sub.s64 	%rd16, %rd7, %rd4;
	mul.wide.s32 	%rd17, %r18, 8;
	and.b64  	%rd18, %rd17, 34359738360;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd16;
	ret;

}
	// .globl	subtract_long_get_local_id_get_global_id
.entry subtract_long_get_local_id_get_global_id(
	.param .u32 subtract_long_get_local_id_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_global_id_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	cvt.u64.u32 	%rd5, %r4;
	cvt.u64.u32 	%rd6, %r10;
	cvt.u64.u32 	%rd7, %r16;
	sub.s64 	%rd8, %rd5, %rd2;
	mul.wide.s32 	%rd9, %r6, 8;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd8;
	sub.s64 	%rd12, %rd6, %rd3;
	mul.wide.s32 	%rd13, %r12, 8;
	and.b64  	%rd14, %rd13, 34359738360;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd12;
	sub.s64 	%rd16, %rd7, %rd4;
	mul.wide.s32 	%rd17, %r18, 8;
	and.b64  	%rd18, %rd17, 34359738360;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd16;
	ret;

}
	// .globl	subtract_long_get_group_id_get_global_id
.entry subtract_long_get_group_id_get_global_id(
	.param .u32 subtract_long_get_group_id_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_global_id_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.u64.u32 	%rd5, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.u64.u32 	%rd6, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.u64.u32 	%rd7, %r24;
	sub.s64 	%rd8, %rd5, %rd2;
	mul.wide.s32 	%rd9, %r6, 8;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd8;
	sub.s64 	%rd12, %rd6, %rd3;
	mul.wide.s32 	%rd13, %r12, 8;
	and.b64  	%rd14, %rd13, 34359738360;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd12;
	sub.s64 	%rd16, %rd7, %rd4;
	mul.wide.s32 	%rd17, %r18, 8;
	and.b64  	%rd18, %rd17, 34359738360;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd16;
	ret;

}
	// .globl	subtract_long_get_local_size_get_global_id
.entry subtract_long_get_local_size_get_global_id(
	.param .u32 subtract_long_get_local_size_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	cvt.u64.u32 	%rd5, %r2;
	cvt.u64.u32 	%rd6, %r8;
	cvt.u64.u32 	%rd7, %r14;
	sub.s64 	%rd8, %rd5, %rd2;
	mul.wide.s32 	%rd9, %r6, 8;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd8;
	sub.s64 	%rd12, %rd6, %rd3;
	mul.wide.s32 	%rd13, %r12, 8;
	and.b64  	%rd14, %rd13, 34359738360;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd12;
	sub.s64 	%rd16, %rd7, %rd4;
	mul.wide.s32 	%rd17, %r18, 8;
	and.b64  	%rd18, %rd17, 34359738360;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd16;
	ret;

}
	// .globl	subtract_long_get_global_id_get_global_id
.entry subtract_long_get_global_id_get_global_id(
	.param .u32 subtract_long_get_global_id_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.s64.s32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.s64.s32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	sub.s64 	%rd7, %rd6, %rd2;
	sub.s64 	%rd8, %rd2, %rd3;
	shl.b64 	%rd9, %rd8, 3;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd7;
	and.b64  	%rd12, %rd4, 4294967295;
	sub.s64 	%rd13, %rd12, %rd4;
	mul.wide.s32 	%rd14, %r15, 8;
	and.b64  	%rd15, %rd14, 34359738360;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd13;
	and.b64  	%rd17, %rd5, 4294967295;
	sub.s64 	%rd18, %rd17, %rd5;
	mul.wide.s32 	%rd19, %r21, 8;
	and.b64  	%rd20, %rd19, 34359738360;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u64 	[%rd21], %rd18;
	ret;

}
	// .globl	subtract_long_get_global_size_get_global_id
.entry subtract_long_get_global_size_get_global_id(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_global_id_param_0,
	.param .u32 subtract_long_get_global_size_get_global_id_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_global_id_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd5, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.u64.u32 	%rd6, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.u64.u32 	%rd7, %r24;
	sub.s64 	%rd8, %rd5, %rd2;
	mul.wide.s32 	%rd9, %r6, 8;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd8;
	sub.s64 	%rd12, %rd6, %rd3;
	mul.wide.s32 	%rd13, %r12, 8;
	and.b64  	%rd14, %rd13, 34359738360;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd12;
	sub.s64 	%rd16, %rd7, %rd4;
	mul.wide.s32 	%rd17, %r18, 8;
	and.b64  	%rd18, %rd17, 34359738360;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd16;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_global_id
.entry subtract_long_get_num_groups_get_global_id(
	.param .u32 subtract_long_get_num_groups_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	mov.b32 	%r19, %envreg6;
	cvt.u64.u32 	%rd5, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.u64.u32 	%rd6, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.u64.u32 	%rd7, %r21;
	sub.s64 	%rd8, %rd5, %rd2;
	mul.wide.s32 	%rd9, %r6, 8;
	and.b64  	%rd10, %rd9, 34359738360;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd8;
	sub.s64 	%rd12, %rd6, %rd3;
	mul.wide.s32 	%rd13, %r12, 8;
	and.b64  	%rd14, %rd13, 34359738360;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u64 	[%rd15], %rd12;
	sub.s64 	%rd16, %rd7, %rd4;
	mul.wide.s32 	%rd17, %r18, 8;
	and.b64  	%rd18, %rd17, 34359738360;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u64 	[%rd19], %rd16;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_global_id
.entry subtract_long_get_work_dim_get_global_id(
	.param .u32 subtract_long_get_work_dim_get_global_id_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_global_id_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_global_id_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	cvt.s64.s32 	%rd3, %r12;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.s64.s32 	%rd4, %r18;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd5, %r19;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.s32 	%rd7, %r6, 8;
	and.b64  	%rd8, %rd7, 34359738360;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u64 	[%rd9], %rd6;
	sub.s64 	%rd10, %rd5, %rd3;
	mul.wide.s32 	%rd11, %r12, 8;
	and.b64  	%rd12, %rd11, 34359738360;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u64 	[%rd13], %rd10;
	sub.s64 	%rd14, %rd5, %rd4;
	mul.wide.s32 	%rd15, %r18, 8;
	and.b64  	%rd16, %rd15, 34359738360;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u64 	[%rd17], %rd14;
	ret;

}
	// .globl	subtract_long_x_get_global_size
.entry subtract_long_x_get_global_size(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_global_size_param_0,
	.param .u32 subtract_long_x_get_global_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_x_get_global_size_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.s64.s32 	%rd3, %r20;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.s64.s32 	%rd7, %r22;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.s64.s32 	%rd11, %r24;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_global_size
.entry subtract_long_get_global_offset_get_global_size(
	.param .u32 subtract_long_get_global_offset_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_global_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd2, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.u64.u32 	%rd3, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.u64.u32 	%rd4, %r27;
	mov.b32 	%r28, %envreg6;
	mul.lo.s32 	%r29, %r28, %r2;
	cvt.s64.s32 	%rd5, %r29;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r30, %envreg7;
	mul.lo.s32 	%r31, %r30, %r8;
	cvt.s64.s32 	%rd9, %r31;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r32, %envreg8;
	mul.lo.s32 	%r33, %r32, %r14;
	cvt.s64.s32 	%rd13, %r33;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_id_get_global_size
.entry subtract_long_get_local_id_get_global_size(
	.param .u32 subtract_long_get_local_id_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_global_size_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r4;
	cvt.u64.u32 	%rd3, %r10;
	cvt.u64.u32 	%rd4, %r16;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.s64.s32 	%rd5, %r20;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.s64.s32 	%rd9, %r22;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.s64.s32 	%rd13, %r24;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_group_id_get_global_size
.entry subtract_long_get_group_id_get_global_size(
	.param .u32 subtract_long_get_group_id_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_global_size_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.u64.u32 	%rd4, %r24;
	mov.b32 	%r25, %envreg6;
	mul.lo.s32 	%r26, %r25, %r2;
	cvt.s64.s32 	%rd5, %r26;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r27, %envreg7;
	mul.lo.s32 	%r28, %r27, %r8;
	cvt.s64.s32 	%rd9, %r28;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r29, %envreg8;
	mul.lo.s32 	%r30, %r29, %r14;
	cvt.s64.s32 	%rd13, %r30;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_size_get_global_size
.entry subtract_long_get_local_size_get_global_size(
	.param .u32 subtract_long_get_local_size_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r8;
	cvt.u64.u32 	%rd4, %r14;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.s64.s32 	%rd5, %r20;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.s64.s32 	%rd9, %r22;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.s64.s32 	%rd13, %r24;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_id_get_global_size
.entry subtract_long_get_global_id_get_global_size(
	.param .u32 subtract_long_get_global_id_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.u64.u32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	mov.b32 	%r22, %envreg6;
	mul.lo.s32 	%r23, %r22, %r2;
	cvt.s64.s32 	%rd7, %r23;
	sub.s64 	%rd8, %rd6, %rd7;
	sub.s64 	%rd9, %rd2, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	and.b64  	%rd11, %rd10, 34359738360;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd8;
	mov.b32 	%r24, %envreg7;
	mul.lo.s32 	%r25, %r24, %r11;
	cvt.s64.s32 	%rd13, %r25;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	mov.b32 	%r26, %envreg8;
	mul.lo.s32 	%r27, %r26, %r17;
	cvt.s64.s32 	%rd17, %r27;
	sub.s64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u64 	[%rd20], %rd18;
	ret;

}
	// .globl	subtract_long_get_global_size_get_global_size
.entry subtract_long_get_global_size_get_global_size(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_global_size_param_0,
	.param .u32 subtract_long_get_global_size_get_global_size_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_global_size_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.s64.s32 	%rd2, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.s64.s32 	%rd3, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.s64.s32 	%rd4, %r24;
	and.b64  	%rd5, %rd2, 4294967295;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	and.b64  	%rd9, %rd3, 4294967295;
	sub.s64 	%rd10, %rd9, %rd3;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	and.b64  	%rd13, %rd4, 4294967295;
	sub.s64 	%rd14, %rd13, %rd4;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_global_size
.entry subtract_long_get_num_groups_get_global_size(
	.param .u32 subtract_long_get_num_groups_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.u64.u32 	%rd3, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.u64.u32 	%rd4, %r21;
	mul.lo.s32 	%r22, %r19, %r2;
	cvt.s64.s32 	%rd5, %r22;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mul.lo.s32 	%r23, %r20, %r8;
	cvt.s64.s32 	%rd9, %r23;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mul.lo.s32 	%r24, %r21, %r14;
	cvt.s64.s32 	%rd13, %r24;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_global_size
.entry subtract_long_get_work_dim_get_global_size(
	.param .u32 subtract_long_get_work_dim_get_global_size_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_global_size_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_global_size_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg6;
	mul.lo.s32 	%r21, %r20, %r2;
	cvt.s64.s32 	%rd3, %r21;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r22, %envreg7;
	mul.lo.s32 	%r23, %r22, %r8;
	cvt.s64.s32 	%rd7, %r23;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r24, %envreg8;
	mul.lo.s32 	%r25, %r24, %r14;
	cvt.s64.s32 	%rd11, %r25;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_x_get_num_groups
.entry subtract_long_x_get_num_groups(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_num_groups_param_0,
	.param .u32 subtract_long_x_get_num_groups_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_x_get_num_groups_param_0];
	ld.param.s32 	%rd2, [subtract_long_x_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.s64.s32 	%rd3, %r19;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r20, %envreg7;
	cvt.s64.s32 	%rd7, %r20;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r21, %envreg8;
	cvt.s64.s32 	%rd11, %r21;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_num_groups
.entry subtract_long_get_global_offset_get_num_groups(
	.param .u32 subtract_long_get_global_offset_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_num_groups_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd2, %r21;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	cvt.u64.u32 	%rd3, %r24;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	cvt.u64.u32 	%rd4, %r27;
	mov.b32 	%r28, %envreg6;
	cvt.s64.s32 	%rd5, %r28;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r29, %envreg7;
	cvt.s64.s32 	%rd9, %r29;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r30, %envreg8;
	cvt.s64.s32 	%rd13, %r30;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_id_get_num_groups
.entry subtract_long_get_local_id_get_num_groups(
	.param .u32 subtract_long_get_local_id_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_num_groups_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r4;
	cvt.u64.u32 	%rd3, %r10;
	cvt.u64.u32 	%rd4, %r16;
	mov.b32 	%r19, %envreg6;
	cvt.s64.s32 	%rd5, %r19;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r20, %envreg7;
	cvt.s64.s32 	%rd9, %r20;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r21, %envreg8;
	cvt.s64.s32 	%rd13, %r21;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_group_id_get_num_groups
.entry subtract_long_get_group_id_get_num_groups(
	.param .u32 subtract_long_get_group_id_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_num_groups_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	cvt.u64.u32 	%rd4, %r24;
	mov.b32 	%r25, %envreg6;
	cvt.s64.s32 	%rd5, %r25;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r26, %envreg7;
	cvt.s64.s32 	%rd9, %r26;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r27, %envreg8;
	cvt.s64.s32 	%rd13, %r27;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_local_size_get_num_groups
.entry subtract_long_get_local_size_get_num_groups(
	.param .u32 subtract_long_get_local_size_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r8;
	cvt.u64.u32 	%rd4, %r14;
	mov.b32 	%r19, %envreg6;
	cvt.s64.s32 	%rd5, %r19;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	mov.b32 	%r20, %envreg7;
	cvt.s64.s32 	%rd9, %r20;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	mov.b32 	%r21, %envreg8;
	cvt.s64.s32 	%rd13, %r21;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_global_id_get_num_groups
.entry subtract_long_get_global_id_get_num_groups(
	.param .u32 subtract_long_get_global_id_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	cvt.u64.u32 	%rd4, %r15;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	cvt.u64.u32 	%rd5, %r21;
	and.b64  	%rd6, %rd2, 4294967295;
	mov.b32 	%r22, %envreg6;
	cvt.s64.s32 	%rd7, %r22;
	sub.s64 	%rd8, %rd6, %rd7;
	sub.s64 	%rd9, %rd2, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	and.b64  	%rd11, %rd10, 34359738360;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd8;
	mov.b32 	%r23, %envreg7;
	cvt.s64.s32 	%rd13, %r23;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r15, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	mov.b32 	%r24, %envreg8;
	cvt.s64.s32 	%rd17, %r24;
	sub.s64 	%rd18, %rd5, %rd17;
	mul.wide.u32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u64 	[%rd20], %rd18;
	ret;

}
	// .globl	subtract_long_get_global_size_get_num_groups
.entry subtract_long_get_global_size_get_num_groups(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_num_groups_param_0,
	.param .u32 subtract_long_get_global_size_get_num_groups_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_num_groups_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	cvt.u64.u32 	%rd2, %r20;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	cvt.u64.u32 	%rd3, %r22;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	cvt.u64.u32 	%rd4, %r24;
	cvt.s64.s32 	%rd5, %r19;
	sub.s64 	%rd6, %rd2, %rd5;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	cvt.s64.s32 	%rd9, %r21;
	sub.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	cvt.s64.s32 	%rd13, %r23;
	sub.s64 	%rd14, %rd4, %rd13;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_num_groups
.entry subtract_long_get_num_groups_get_num_groups(
	.param .u32 subtract_long_get_num_groups_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	cvt.s64.s32 	%rd2, %r19;
	mov.b32 	%r20, %envreg7;
	cvt.s64.s32 	%rd3, %r20;
	mov.b32 	%r21, %envreg8;
	cvt.s64.s32 	%rd4, %r21;
	and.b64  	%rd5, %rd2, 4294967295;
	sub.s64 	%rd6, %rd5, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd6;
	and.b64  	%rd9, %rd3, 4294967295;
	sub.s64 	%rd10, %rd9, %rd3;
	mul.wide.u32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u64 	[%rd12], %rd10;
	and.b64  	%rd13, %rd4, 4294967295;
	sub.s64 	%rd14, %rd13, %rd4;
	mul.wide.u32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u64 	[%rd16], %rd14;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_num_groups
.entry subtract_long_get_work_dim_get_num_groups(
	.param .u32 subtract_long_get_work_dim_get_num_groups_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_num_groups_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_num_groups_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	cvt.u64.u32 	%rd2, %r19;
	mov.b32 	%r20, %envreg6;
	cvt.s64.s32 	%rd3, %r20;
	sub.s64 	%rd4, %rd2, %rd3;
	mul.wide.u32 	%rd5, %r6, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mov.b32 	%r21, %envreg7;
	cvt.s64.s32 	%rd7, %r21;
	sub.s64 	%rd8, %rd2, %rd7;
	mul.wide.u32 	%rd9, %r12, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	mov.b32 	%r22, %envreg8;
	cvt.s64.s32 	%rd11, %r22;
	sub.s64 	%rd12, %rd2, %rd11;
	mul.wide.u32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_x_get_work_dim
.entry subtract_long_x_get_work_dim(
	.param .u64 .ptr .global .align 8 subtract_long_x_get_work_dim_param_0,
	.param .u32 subtract_long_x_get_work_dim_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_x_get_work_dim_param_0];
	ld.param.u32 	%r1, [subtract_long_x_get_work_dim_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	mov.b32 	%r8, %envreg4;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r13, %r9, %r10, %r12;
	mov.b32 	%r14, %envreg5;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	add.s32 	%r18, %r17, %r14;
	mad.lo.s32 	%r19, %r15, %r16, %r18;
	mov.b32 	%r20, %envreg9;
	sub.s32 	%r21, %r1, %r20;
	cvt.u64.u32 	%rd2, %r21;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	mul.wide.u32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd2;
	mul.wide.u32 	%rd7, %r19, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd2;
	ret;

}
	// .globl	subtract_long_get_global_offset_get_work_dim
.entry subtract_long_get_global_offset_get_work_dim(
	.param .u32 subtract_long_get_global_offset_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_get_work_dim_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	mul.lo.s32 	%r20, %r19, %r2;
	sub.s32 	%r21, %r1, %r20;
	mov.b32 	%r22, %envreg1;
	mul.lo.s32 	%r23, %r22, %r8;
	sub.s32 	%r24, %r7, %r23;
	mov.b32 	%r25, %envreg2;
	mul.lo.s32 	%r26, %r25, %r14;
	sub.s32 	%r27, %r13, %r26;
	mov.b32 	%r28, %envreg9;
	sub.s32 	%r29, %r21, %r28;
	cvt.u64.u32 	%rd2, %r29;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r30, %r24, %r28;
	cvt.u64.u32 	%rd5, %r30;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r31, %r27, %r28;
	cvt.u64.u32 	%rd8, %r31;
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_local_id_get_work_dim
.entry subtract_long_get_local_id_get_work_dim(
	.param .u32 subtract_long_get_local_id_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_get_work_dim_param_1
)
.reqntid 8, 4, 2
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r4, %r19;
	cvt.u64.u32 	%rd2, %r20;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r21, %r10, %r19;
	cvt.u64.u32 	%rd5, %r21;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r22, %r16, %r19;
	cvt.u64.u32 	%rd8, %r22;
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_group_id_get_work_dim
.entry subtract_long_get_group_id_get_work_dim(
	.param .u32 subtract_long_get_group_id_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_get_work_dim_param_1
)
.reqntid 2, 16, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg0;
	add.s32 	%r20, %r19, %r3;
	mov.b32 	%r21, %envreg1;
	add.s32 	%r22, %r21, %r9;
	mov.b32 	%r23, %envreg2;
	add.s32 	%r24, %r23, %r15;
	mov.b32 	%r25, %envreg9;
	sub.s32 	%r26, %r20, %r25;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r27, %r22, %r25;
	cvt.u64.u32 	%rd5, %r27;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r28, %r24, %r25;
	cvt.u64.u32 	%rd8, %r28;
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_local_size_get_work_dim
.entry subtract_long_get_local_size_get_work_dim(
	.param .u32 subtract_long_get_local_size_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg9;
	sub.s32 	%r20, %r2, %r19;
	cvt.u64.u32 	%rd2, %r20;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r21, %r8, %r19;
	cvt.u64.u32 	%rd5, %r21;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r22, %r14, %r19;
	cvt.u64.u32 	%rd8, %r22;
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_global_id_get_work_dim
.entry subtract_long_get_global_id_get_work_dim(
	.param .u32 subtract_long_get_global_id_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r10, %envreg4;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r13, %r10;
	mad.lo.s32 	%r15, %r11, %r12, %r14;
	mov.b32 	%r16, %envreg5;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r20, %r19, %r16;
	mad.lo.s32 	%r21, %r17, %r18, %r20;
	mov.b32 	%r22, %envreg9;
	sub.s32 	%r23, %r6, %r22;
	cvt.u64.u32 	%rd4, %r23;
	sub.s64 	%rd5, %rd2, %rd3;
	shl.b64 	%rd6, %rd5, 3;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd4;
	sub.s32 	%r24, %r15, %r22;
	cvt.u64.u32 	%rd9, %r24;
	mul.wide.u32 	%rd10, %r15, 8;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u64 	[%rd11], %rd9;
	sub.s32 	%r25, %r21, %r22;
	cvt.u64.u32 	%rd12, %r25;
	mul.wide.u32 	%rd13, %r21, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u64 	[%rd14], %rd12;
	ret;

}
	// .globl	subtract_long_get_global_size_get_work_dim
.entry subtract_long_get_global_size_get_work_dim(
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_get_work_dim_param_0,
	.param .u32 subtract_long_get_global_size_get_work_dim_param_1
)
.reqntid 16, 2, 2
{
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_get_work_dim_param_0];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mul.lo.s32 	%r20, %r19, %r2;
	mov.b32 	%r21, %envreg7;
	mul.lo.s32 	%r22, %r21, %r8;
	mov.b32 	%r23, %envreg8;
	mul.lo.s32 	%r24, %r23, %r14;
	mov.b32 	%r25, %envreg9;
	sub.s32 	%r26, %r20, %r25;
	cvt.u64.u32 	%rd2, %r26;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r27, %r22, %r25;
	cvt.u64.u32 	%rd5, %r27;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r28, %r24, %r25;
	cvt.u64.u32 	%rd8, %r28;
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_num_groups_get_work_dim
.entry subtract_long_get_num_groups_get_work_dim(
	.param .u32 subtract_long_get_num_groups_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mov.b32 	%r19, %envreg6;
	mov.b32 	%r20, %envreg7;
	mov.b32 	%r21, %envreg8;
	mov.b32 	%r22, %envreg9;
	sub.s32 	%r23, %r19, %r22;
	cvt.u64.u32 	%rd2, %r23;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	sub.s32 	%r24, %r20, %r22;
	cvt.u64.u32 	%rd5, %r24;
	mul.wide.u32 	%rd6, %r12, 8;
	add.s64 	%rd7, %rd1, %rd6;
	st.global.u64 	[%rd7], %rd5;
	sub.s32 	%r25, %r21, %r22;
	cvt.u64.u32 	%rd8, %r25;
	mul.wide.u32 	%rd9, %r18, 8;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u64 	[%rd10], %rd8;
	ret;

}
	// .globl	subtract_long_get_work_dim_get_work_dim
.entry subtract_long_get_work_dim_get_work_dim(
	.param .u32 subtract_long_get_work_dim_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_get_work_dim_param_1
)
.reqntid 2, 2, 4
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg4;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r10, %r7;
	mad.lo.s32 	%r12, %r8, %r9, %r11;
	mov.b32 	%r13, %envreg5;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	add.s32 	%r17, %r16, %r13;
	mad.lo.s32 	%r18, %r14, %r15, %r17;
	mul.wide.u32 	%rd2, %r6, 8;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u64 	%rd4, 0;
	st.global.u64 	[%rd3], %rd4;
	mul.wide.u32 	%rd5, %r12, 8;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u64 	[%rd6], %rd4;
	mul.wide.u32 	%rd7, %r18, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd4;
	ret;

}
	// .globl	subtract_long_x_64
.entry subtract_long_x_64(
	.param .u32 subtract_long_x_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_x_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r1, [subtract_long_x_64_param_0];
	ld.param.u64 	%rd1, [subtract_long_x_64_param_1];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r3, %r4, %r6;
	sub.s32 	%r8, %r1, %r7;
	cvt.u64.u32 	%rd2, %r8;
	mul.wide.u32 	%rd3, %r7, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	ret;

}
	// .globl	subtract_long_get_global_offset_64
.entry subtract_long_get_global_offset_64(
	.param .u32 subtract_long_get_global_offset_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_offset_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_global_offset_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	mul.lo.s32 	%r8, %r7, %r2;
	sub.s32 	%r9, %r1, %r8;
	cvt.u64.u32 	%rd3, %r9;
	sub.s64 	%rd4, %rd3, %rd2;
	and.b64  	%rd5, %rd4, 4294967295;
	mul.wide.s32 	%rd6, %r6, 8;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd5;
	ret;

}
	// .globl	subtract_long_get_local_id_64
.entry subtract_long_get_local_id_64(
	.param .u32 subtract_long_get_local_id_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_id_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_local_id_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvt.u64.u32 	%rd3, %r4;
	sub.s64 	%rd4, %rd3, %rd2;
	and.b64  	%rd5, %rd4, 4294967295;
	mul.wide.s32 	%rd6, %r6, 8;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd5;
	ret;

}
	// .globl	subtract_long_get_group_id_64
.entry subtract_long_get_group_id_64(
	.param .u32 subtract_long_get_group_id_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_group_id_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_group_id_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg0;
	add.s32 	%r8, %r7, %r3;
	cvt.u64.u32 	%rd3, %r8;
	sub.s64 	%rd4, %rd3, %rd2;
	and.b64  	%rd5, %rd4, 4294967295;
	mul.wide.s32 	%rd6, %r6, 8;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd5;
	ret;

}
	// .globl	subtract_long_get_local_size_64
.entry subtract_long_get_local_size_64(
	.param .u32 subtract_long_get_local_size_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_local_size_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_local_size_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvt.u64.u32 	%rd3, %r2;
	sub.s64 	%rd4, %rd3, %rd2;
	and.b64  	%rd5, %rd4, 4294967295;
	mul.wide.s32 	%rd6, %r6, 8;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd5;
	ret;

}
	// .globl	subtract_long_get_global_id_64
.entry subtract_long_get_global_id_64(
	.param .u32 subtract_long_get_global_id_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_id_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [subtract_long_get_global_id_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mul.wide.u32 	%rd2, %r6, 8;
	add.s64 	%rd3, %rd1, %rd2;
	mov.u64 	%rd4, 0;
	st.global.u64 	[%rd3], %rd4;
	ret;

}
	// .globl	subtract_long_get_global_size_64
.entry subtract_long_get_global_size_64(
	.param .u32 subtract_long_get_global_size_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_global_size_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_global_size_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg6;
	mul.lo.s32 	%r8, %r7, %r2;
	cvt.u64.u32 	%rd3, %r8;
	sub.s64 	%rd4, %rd3, %rd2;
	and.b64  	%rd5, %rd4, 4294967295;
	mul.wide.s32 	%rd6, %r6, 8;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd5;
	ret;

}
	// .globl	subtract_long_get_num_groups_64
.entry subtract_long_get_num_groups_64(
	.param .u32 subtract_long_get_num_groups_64_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_num_groups_64_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [subtract_long_get_num_groups_64_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.u64.u32 	%rd2, %r6;
	mov.b32 	%r7, %envreg6;
	cvt.u64.u32 	%rd3, %r7;
	sub.s64 	%rd4, %rd3, %rd2;
	and.b64  	%rd5, %rd4, 4294967295;
	mul.wide.s32 	%rd6, %r6, 8;
	and.b64  	%rd7, %rd6, 34359738360;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u64 	[%rd8], %rd5;
	ret;

}
	// .globl	subtract_long_get_work_dim
.entry subtract_long_get_work_dim(
	.param .u32 subtract_long_get_work_dim_param_0,
	.param .u64 .ptr .global .align 8 subtract_long_get_work_dim_param_1
)
.reqntid 64, 1, 1
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [subtract_long_get_work_dim_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	mov.b32 	%r7, %envreg9;
	sub.s32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd2, %r8;
	mul.wide.u32 	%rd3, %r6, 8;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.u64 	[%rd4], %rd2;
	ret;

}
