s0 = s6 << (6 & 31)
scc = s0 != 0
v2 = 0xface
s[2:3] = *(ulong*)(smem + (0x0 & ~3))
s[4:5] = *(ulong*)(smem + (0x30 & ~3))
Not resolve yet. Maybe you lose.
ulong temp0 = (ulong)s0 + (ulong)s2
s0 = temp0
scc = temp0 >> 32
ulong temp1 = (ulong)s0 + (ulong)v0
v0 = clamp ? min(temp1, 0xffffffff) : temp1
vcc = 0
ulong mask0 = (1ULL << laneid)
vcc = (vcc & ~mask0) | ((temp1 >> 32) ? mask0 : 0
v1 = 0
v[0:1] = v[0:1] << (2 & 63)
ulong temp2 = (ulong)s4 + (ulong)v0
v0 = clamp ? min(temp2, 0xffffffff) : temp2
vcc = 0
ulong mask1 = (1ULL << laneid)
vcc = (vcc & ~mask1) | ((temp2 >> 32) ? mask1 : 0
v3 = s5
ulong mask2 = (1ULL << laneid)
uchar cc0((vcc & mask2) ? 1 : 0)
ulong temp3 = (ulong)v3 + (ulong)v1 + cc0
vcc = 0
v1 = clamp ? min(temp3, 0xffffffff) : temp3
vcc = (vcc & ~mask2) | ((temp3 >> 32) ? mask2 : 0)
*(uint*)(v[0:1] + 0) = v2
END Programm
