// llvm-mc -triple=amdgcn--amdhsa -mcpu=gfx1010 -mattr=+wavefrontsize32,+wavefrontsize64

	.section	.note,#alloc
	.section	.dynsym,#alloc
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0x1
	.long 0x70312
	.long 0x1900
	.long 0
	.long 0xe4
	.long 0
	.long 0x11
	.long 0x60311
	.ascii "@"        // 0000000007B0: 40
	.byte 0x8        // 0000000007B1: 08
	.short 0        // 0000000007B2: 0000
	.long 0
	.ascii "@"        // 0000000007B8: 40
	.byte 0        // 0000000007B9: 00
	.short 0        // 0000000007BA: 0000
	.long 0

	.section	.gnu.hash,#alloc
	.long 0x1
	.long 0x1
	.long 0x1
	.long 0x1a
	.long 0x400200
	.long 0x20080000
	.long 0x1
	.ascii "Vi"        // 0000000007DC: 6956
	.short 0x24bc        // 0000000007DE: 24BC
	.ascii "s"        // 0000000007E0: 73
	.byte 0xc3        // 0000000007E1: C3
	.short 0xf4ff        // 0000000007E2: F4FF

	.section	.hash,#alloc
	.long 0x3
	.long 0x3
	.long 0x1
	.long 0
	.long 0x2
	.long 0
	.long 0
	.long 0

	.section	.rodata,#alloc
	.type	some_array_test.kd,@object
some_array_test.kd:
	.long 0
	.long 0
	.long 0x118
	.long 0
	.long 0x10c0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.ascii "A"        // 000000000870: 41
	.byte 0        // 000000000871: 00
	.short 0x60af        // 000000000872: 60AF
	.long 0x990
	.long 0x40b
	.long 0
	.type	fst_arr,@object
fst_arr:
	.long 0x1
	.long 0x2
	.long 0x3
	.long 0x4
	.long 0x5
	.long 0x6
	.long 0x7
	.long 0
	.type	snd_arr,@object
snd_arr:
	.long 0x8
	.long 0
	.ascii "	"        // 0000000008A8: 09
	.byte 0        // 0000000008A9: 00
	.short 0        // 0000000008AA: 0000
	.long 0
	.ascii "\n"        // 0000000008B0: 0A
	.byte 0        // 0000000008B1: 00
	.short 0        // 0000000008B2: 0000
	.long 0
	.long 0xb
	.long 0

	.text

	.p2align	8
	.type	some_array_test,@function
	.size	some_array_test, some_array_test_symend-some_array_test
some_array_test:
	s_load_dword s10, s[4:5], 0x4
	s_load_dwordx4 s[0:3], s[6:7], 0x18
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s10, 0xffff
	s_mul_i32 s8, s8, s1
	v_add3_u32 v2, s0, s8, v0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xffffef50
	s_addc_u32 s1, s1, -1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffef5c
	s_addc_u32 s5, s5, -1
	v_lshlrev_b64 v[4:5], 2, v[2:3]
	v_lshlrev_b64 v[6:7], 3, v[2:3]
	v_add_co_u32 v8, vcc_lo, v4, s0
	v_add_co_ci_u32_e32 v9, vcc_lo, s1, v5, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, s4
	v_add_co_ci_u32_e32 v7, vcc_lo, s5, v7, vcc_lo
	s_load_dwordx4 s[4:7], s[6:7], null
	global_load_dword v12, v[8:9], off
	global_load_dwordx2 v[10:11], v[6:7], off
	s_lshr_b32 s0, s10, 16
	s_mul_i32 s9, s9, s0
	v_add3_u32 v2, s2, s9, v1
	v_lshlrev_b64 v[0:1], 3, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s6, v4
	v_add_co_ci_u32_e32 v3, vcc_lo, s7, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, s4, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v1, vcc_lo
	s_waitcnt vmcnt(1)
	global_store_dword v[2:3], v12, off
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v[0:1], v[10:11], off
	s_endpgm
some_array_test_symend:
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000
	.long 0xbf9f0000

	.section	.dynamic,#alloc,#write
_DYNAMIC:
	.long 0x6
	.long 0
	.ascii "x"        // 000000002AC8: 78
	.byte 0x7        // 000000002AC9: 07
	.short 0        // 000000002ACA: 0000
	.long 0
	.long 0xb
	.long 0
	.long 0x18
	.long 0
	.long 0x5
	.long 0
	.long 0x804
	.long 0
	.ascii "\n"        // 000000002AF0: 0A
	.byte 0        // 000000002AF1: 00
	.short 0        // 000000002AF2: 0000
	.long 0
	.ascii "$"        // 000000002AF8: 24
	.byte 0        // 000000002AF9: 00
	.short 0        // 000000002AFA: 0000
	.long 0
	.long 0x6ffffef5
	.long 0
	.long 0x7c0
	.long 0
	.long 0x4
	.long 0
	.long 0x7e4
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

	.section	.comment,"MS",@progbits
	.long 0x616c6300
	.ascii "ng version 17.0.0"        // 000000000004: 7620676E 69737265 31206E6F 2E302E37 30
	.byte 0        // 000000000015: 00
	.ascii "Linker: LLD 17.0.0"        // 000000000016: 6B6E694C 203A7265 20444C4C 302E3731 302E
	.byte 0        // 000000000028: 00

	.amdgpu_pal_metadata
---
amdhsa.kernels:
  - .args:
      - .address_space:  global
        .name:        out
        .offset:        0
        .size:        0x8
        .type_name:      'long*'
        .value_kind:     global_buffer
      - .address_space:  global
        .name:        res
        .offset:        0x8
        .size:        0x8
        .type_name:      'int*'
        .value_kind:     global_buffer
      - .name:        i
        .offset:        0x10
        .size:        0x4
        .type_name:      int
        .value_kind:     by_value
      - .offset:        0x18
        .size:        0x4
        .value_kind:     hidden_block_count_x
      - .offset:        0x1c
        .size:        0x4
        .value_kind:     hidden_block_count_y
      - .offset:        0x20
        .size:        0x4
        .value_kind:     hidden_block_count_z
      - .offset:        0x24
        .size:        0x2
        .value_kind:     hidden_group_size_x
      - .offset:        0x26
        .size:        0x2
        .value_kind:     hidden_group_size_y
      - .offset:        0x28
        .size:        0x2
        .value_kind:     hidden_group_size_z
      - .offset:        0x2a
        .size:        0x2
        .value_kind:     hidden_remainder_x
      - .offset:        0x2c
        .size:        0x2
        .value_kind:     hidden_remainder_y
      - .offset:        0x2e
        .size:        0x2
        .value_kind:     hidden_remainder_z
      - .offset:        0x40
        .size:        0x8
        .value_kind:     hidden_global_offset_x
      - .offset:        0x48
        .size:        0x8
        .value_kind:     hidden_global_offset_y
      - .offset:        0x50
        .size:        0x8
        .value_kind:     hidden_global_offset_z
      - .offset:        0x58
        .size:        0x2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 0x8
    .kernarg_segment_size: 0x118
    .language:       OpenCL C
    .language_version:
      - 0x1
      - 0x2
    .max_flat_workgroup_size: 0x40
    .name:        some_array_test
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 0x8
      - 0x8
      - 0x1
    .sgpr_count:     0xd
    .sgpr_spill_count: 0
    .symbol:        some_array_test.kd
    .uniform_work_group_size: 0x1
    .uses_dynamic_stack: false
    .vgpr_count:     0xd
    .vgpr_spill_count: 0
    .wavefront_size: 0x20
    .workgroup_processor_mode: 0x1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1010
amdhsa.version:
  - 0x1
  - 0x2
amdpal.pipelines:
  - .registers:      {}
...
	.end_amdgpu_pal_metadata
